
Forums Stora

Quotes ----
  ../ref/lang/Quotes.txt

at.Ref.Cbs ----
  ../ref/ref.cb-prl.txt

Keyboard Shortcuts.Db1(...) ----
    .
PROGR ----
  PROGR.cm.txt
Clangs (C, Cpp, CSharp, Dlang) ----
  TODO: INCLUDE INTO BLUELEGEND76

LangsDb.legacy ----
  ../../db/langdb.legacy.list/langdb.txt  # or LangDb1.list.txt
Langs1 Ref-lists ----
  ../ref/lang/Langs1Refs.txt
  ../../../../samples/lang/hm-eng_english-loose-coupling.report.txt
        [add ___hm_eng=list/log-export 1]
        fetch data | fetch-data

../weblinks.txt

