BASE FILE (=save to private copy before processing and studying it(!))

:nnoremap <Space> za  #=able to use Space as 'open/close answer'
@f(ill)
:'<,'>s/\v(.{-}) ?\ze;( ?.*)/\1\r\{\{\{\r\t\2\r\t--\r\t-p\r\t\}\}\}/g:%s/\v\}\}\}\zs;.*//g
  # mark all of line with 'v' on first char. and 'g_'  + save in register f with '"fy'
  --
  #mark "raw" qna-lines below with 'V' + convert to answers (with hidden questions) with '@f'

----genki 1: jp > eng
  ----lesson 0: greetings
ãŠã¯ã‚ˆã†ã€‚;Good morning.
ãŠã¯ã‚ˆã†ã€€ã”ã–ã„ã¾ã™ã€‚;Good morning. (polite)
ã“ã‚“ã«ã¡ã¯ã€‚;Good afternoon.
ã“ã‚“ã°ã‚“ã¯ã€‚;Good evening.
ã•ã‚ˆã†ãªã‚‰ã€‚;Good-bye.
ãŠã‚„ã™ã¿ï¼ˆãªã•ã„ï¼‰ã€‚;Good night.
ã‚ã‚ŠãŒã¨ã†ã€‚;Thank you.
ã‚ã‚ŠãŒã¨ã†ã€€ã”ã–ã„ã¾ã™ã€‚;Thank you. (polite)
ã™ã¿ã¾ã›ã‚“ã€‚;Excuse me. / I'm sorry.
ã„ã„ãˆã€‚;No. / Not at all.
ã„ã£ã¦ãã¾ã™ã€‚;I'll go and come back.
ã„ã£ã¦ã‚‰ã£ã—ã‚ƒã„ã€‚;Please go and come back.
ãŸã ã„ã¾ã€‚;I'm home.
ãŠã‹ãˆã‚Šï¼ˆãªã•ã„ï¼‰ã€‚;Welcome home.
ã„ãŸã ãã¾ã™ã€‚;Thank you for the meal. (before eating)
ã”ã¡ãã†ã•ã¾ï¼ˆã§ã—ãŸï¼‰ã€‚;Thank you for the meal. (after eating)
ã¯ã˜ã‚ã¾ã—ã¦ã€‚;How do you do?
ã€œã§ã™ã€‚;I am ...
ã‚ˆã‚ã—ãã€€ãŠã­ãŒã„ã—ã¾ã™ã€‚;Nice to meet you.
  ----lesson 1: p38
ã‚¤ã‚®ãƒªã‚¹;Britain
ã‚ªãƒ¼ã‚¹ãƒˆãƒ©ãƒªã‚¢;Australia
éŸ“å›½;Korea
ã‚«ãƒŠãƒ€;Canada
ä¸­å›½;China
ã‚¤ãƒ³ãƒ‰;India
ã‚¨ã‚¸ãƒ—ãƒˆ;Egypt
ãƒ•ã‚£ãƒªãƒ”ãƒ³;Philippines
ã‚¢ã‚¸ã‚¢ç ”ç©¶;Asian studies
ã‘ã„ã–ã„;economics
ã“ã†ãŒã;engineering
å›½éš›é–¢ä¿‚;international relations
ã‚³ãƒ³ãƒ”ãƒ¥ãƒ¼ã‚¿ãƒ¼;computer
æ”¿æ²»;politics
ã›ã„ã¶ã¤ãŒã;biology
ãƒ“ã‚¸ãƒã‚¹;business
æ–‡å­¦;literature
æ­´å²;history
åŒ»è€…;doctor
ä¼šç¤¾å“¡;office worker
çœ‹è­·å¸«;nurse
é«˜æ ¡ç”Ÿ;high school student
ä¸»å©¦;housewife
å¤§å­¦é™¢ç”Ÿ;graduate student
å¼è­·å£«;lawyer
ãŠæ¯ã•ã‚“;mother
ãŠçˆ¶ã•ã‚“;father
ãŠå§‰ã•ã‚“;older sister
ãŠå…„ã•ã‚“;older brother
å¦¹;younger sister
å¼Ÿ;younger brother
å¤§å­¦;college / university
é«˜æ ¡;high school
å­¦ç”Ÿ;student
å¤§å­¦ç”Ÿ;college student
ç•™å­¦ç”Ÿ;international student
å…ˆç”Ÿ;teacher / Professor ...
ã€œå¹´ç”Ÿ;... year student
ä¸€å¹´ç”Ÿ;first-year student
ã›ã‚“ã“ã†;major
ç§;I
å‹é”;friend
ã€œã•ã‚“;Mr./Ms. ...
äºº;... people
ã«ã»ã‚“ã˜ã‚“;Japanese people
ä»Š;now
åˆå‰;A.M.
åˆå¾Œ;P.M.
æ™‚;o'clock
ã„ã¡ã˜;1 o'clock
åŠ;half
ã«ã˜ã¯ã‚“;half past two
æ—¥æœ¬;Japan
ã‚¢ãƒ¡ãƒªã‚«;U.S.A.
èª;... language
ã«ã»ã‚“ã”;Japanese language
æ­³;... years old
é›»è©±;telephone
ã€œã°ã‚“;number ...
ç•ªå·;number
åå‰;name
ãªã‚“ï¼ãªã«;what
ã‚ã®ã†;um ...
ã¯ã„;yes
ãã†ã§ã™;That's right.
ãã†ã§ã™ã‹ã€‚;I see.
ãã†ã§ã™ã‹ï¼Ÿ;Is that so?
  ----lesson 2: p58
ã“ã‚Œ;this one
ãã‚Œ;that one
ã‚ã‚Œ;that one (over there)
ã©ã‚Œ;which one
ã“ã®;this ...
ãã®;that ...
ã‚ã®;that ... (over there)
ã©ã®;which ...
ã“ã“;here
ãã“;there
ã‚ãã“;over there
ã©ã“;where
ã ã‚Œ;who
ãŠã„ã—ã„;delicious
é­š;fish
ã¨ã‚“ã‹ã¤;pork cutlet
è‚‰;meat
ãƒ¡ãƒ‹ãƒ¥ãƒ¼;menu
é‡èœ;vegetable
å‚˜;umbrella
ã‹ã°ã‚“;bag
é´;shoes
è²¡å¸ƒ;wallet
ã‚¸ãƒ¼ãƒ³ã‚º;jeans
è‡ªè»¢è»Š;bicycle
æ–°è;newspaper
ã‚¹ãƒãƒ›;smartphone / mobile
Tã‚·ãƒ£ãƒ„;T-shirt
æ™‚è¨ˆ;watch / clock
ãƒãƒ¼ãƒˆ;notebook
ãƒšãƒ³;pen
å¸½å­;hat / cap
æœ¬;book
éŠ€è¡Œ;bank
ã‚³ãƒ³ãƒ“ãƒ‹;convenience store
ãƒˆã‚¤ãƒ¬;toilet / restroom
å›³æ›¸é¤¨;library
éƒµä¾¿å±€;post office
ã‚¤ã‚®ãƒªã‚¹;Britain
éŸ“å›½;Korea
ä¸­å›½;China
ãˆã„ã”;English (language)
ã‘ã„ã–ã„;economics
ã‚³ãƒ³ãƒ”ãƒ¥ãƒ¼ã‚¿ãƒ¼;computer
ãƒ“ã‚¸ãƒã‚¹;business
æ­´å²;history
ãŠæ¯ã•ã‚“;mother
ãŠçˆ¶ã•ã‚“;father
ã„ãã‚‰;how much
å††;... yen
é«˜ã„;expensive / high
ã„ã‚‰ã£ã—ã‚ƒã„ã¾ã›;Welcome (to our store)
ï¼ˆã€œã‚’ï¼‰ãŠã­ãŒã„ã—ã¾ã™;..., please
ï¼ˆã€œã‚’ï¼‰ãã ã•ã„;Please give me ...
ã˜ã‚ƒã‚;then ... / if that is the case, ...
ã©ã†ã;Please. / Here it is.
ã©ã†ã‚‚;Thank you.
  ----lesson 3: p84
æ˜ ç”»;movie
éŸ³æ¥½;music
é›‘èªŒ;magazine
ã‚¹ãƒãƒ¼ãƒ„;sports
ãƒ‡ãƒ¼ãƒˆ;date (romantic, not calendar)
ãƒ†ãƒ‹ã‚¹;tennis
ãƒ†ãƒ¬ãƒ“;TV
ã‚¢ã‚¤ã‚¹ã‚¯ãƒªãƒ¼ãƒ ;ice cream
ãƒãƒ³ãƒãƒ¼ã‚¬ãƒ¼;hamburger
ãŠé…’;sake / alcoholic drink
ãŠèŒ¶;green tea
ã‚³ãƒ¼ãƒ’ãƒ¼;coffee
æ°´;water
æœã”é£¯;breakfast
æ˜¼ã”é£¯;lunch
æ™©ã”é£¯;dinner
å®¶;home / house
ã†ã¡;home / house / my place
å­¦æ ¡;school
ã‚«ãƒ•ã‚§;cafe
æ˜æ—¥;tomorrow
ä»Šæ—¥;today
æœ;morning
ä»Šæ™©;tonight
æ¯æ—¥;every day
æ¯æ™©;every night
é€±æœ«;weekend
åœŸæ›œæ—¥;Saturday
æ—¥æ›œæ—¥;Sunday
ã„ã¤;when
ã€œã”ã‚;at about ...
è¡Œã;to go (
å¸°ã‚‹;to go back / to return (
èã;to listen / to hear (ã€œã‚’) / to ask (
é£²ã‚€;to drink (ã€œã‚’)
è©±ã™;to speak / to talk (
èª­ã‚€;to read (ã€œã‚’)
èµ·ãã‚‹;to get up
é£Ÿã¹ã‚‹;to eat (ã€œã‚’)
å¯ã‚‹;to sleep / to go to sleep
è¦‹ã‚‹;to see / to look at / to watch (ã€œã‚’)
æ¥ã‚‹;to come (
ã™ã‚‹;to do (ã€œã‚’)
å‹‰å¼·ã™ã‚‹;to study (ã€œã‚’)
ã„ã„;good
æ—©ã„;early
ã‚ã¾ã‚Š + negative;not much
å…¨ç„¶;not at all
ãŸã„ã¦ã„;usually
ã¡ã‚‡ã£ã¨;a little
æ™‚ã€…;sometimes
ã‚ˆã;often / much
ãã†ã§ã™ã­;That's right. / Let me see.
ã§ã‚‚;but
ã©ã†ã§ã™ã‹;How about ...? / How is ...?
ãˆãˆ;yes
ã‚²ãƒ¼ãƒ ;game
  ----lesson 4: p102
ã‚¢ãƒ«ãƒã‚¤ãƒˆ;part-time job (more colloquially, ãƒã‚¤ãƒˆ)
è²·ã„ç‰©;shopping
ã‚¯ãƒ©ã‚¹;class
çŠ¬;dog
çŒ«;cat
äºº;person
å­ä¾›;child
ã‚ãªãŸ;you
ã„ã™;chair
æœº;desk
å†™çœŸ;picture / photograph
èŠ±;flower
ãƒ¬ãƒãƒ¼ãƒˆ;(term) paper
ã”é£¯;rice / meal
ãƒ‘ãƒ³;bread
ãŠå¯º;temple
å…¬åœ’;park
ã‚¹ãƒ¼ãƒ‘ãƒ¼;supermarket
ãƒã‚¹åœ;bus stop
ç—…é™¢;hospital
ãƒ›ãƒ†ãƒ«;hotel
æœ¬å±‹;bookstore
ç”º;town / city
ãƒ¬ã‚¹ãƒˆãƒ©ãƒ³;restaurant
æ˜¨æ—¥;yesterday
ã€œæ™‚é–“;... hours
ä¸€æ™‚é–“;one hour
å…ˆé€±;last week
æ™‚;when ... / at the time of ... (ã€œã®)
æœˆæ›œæ—¥;Monday
ç«æ›œæ—¥;Tuesday
æ°´æ›œæ—¥;Wednesday
æœ¨æ›œæ—¥;Thursday
é‡‘æ›œæ—¥;Friday
ä¼šã†;to meet / to see (a person) (
ã‚ã‚‹;there is ... (
è²·ã†;to buy (ã€œã‚’)
æ›¸ã;to write (
æ’®ã‚‹;to take (a picture) (ã€œã‚’)
å¾…ã¤;to wait (ã€œã‚’)
ã‚ã‹ã‚‹;to understand (ã€œãŒ)
ã„ã‚‹;(a person) is in ... / stays at ... (
ã€œãã‚‰ã„;about (approximate measurement)
ã”ã‚ã‚“ãªã•ã„;I'm sorry.
ãã‚Œã‹ã‚‰;and then
ã ã‹ã‚‰;so / therefore
ãŸãã•ã‚“;many / a lot
ã€œã¨;together with (a person) / and
ã©ã†ã—ã¦;why
ä¸€äººã§;alone
ã‚‚ã—ã‚‚ã—;Hello? (used on the phone)
å³;right (ã€œã®)
å·¦;left (ã€œã®)
å‰;front (ã€œã®)
å¾Œã‚;back (ã€œã®)
ä¸­;inside (ã€œã®)
ä¸Š;on (ã€œã®)
ä¸‹;under (ã€œã®)
è¿‘ã;near / nearby (ã€œã®)
éš£;next (ã€œã®)
é–“;between (Aã¨Bã®)
é£Ÿã¹ç‰©;food
é£²ã¿ç‰©;drink
æœç‰©;fruit
ä¼‘ã¿;holiday / day off / absence
æ—…è¡Œ;travel
  ----lesson 5: p128
æµ·;sea
ã‚µãƒ¼ãƒ•ã‚£ãƒ³;surfing
ãŠåœŸç”£;souvenir
ãƒã‚¹;bus
å¤©æ°—;weather
å®¿é¡Œ;homework
ãƒ†ã‚¹ãƒˆ;test
èª•ç”Ÿæ—¥;birthday
éƒ¨å±‹;room
åƒ•;I (used by men)
Lã‚µã‚¤ã‚ºï¼ˆã‚¨ãƒ«ã‚µã‚¤ã‚ºï¼‰;size L
æ–°ã—ã„;new
å¤ã„;old (thing - not used for people)
æš‘ã„ (weather) ç†±ã„ (thing);hot
å¯’ã„;cold (weather - not used for things)
å¿™ã—ã„;busy (people/days)
å¤§ãã„;large
å°ã•ã„;small
é¢ç™½ã„;interesting / funny
ã¤ã¾ã‚‰ãªã„;boring
ã‚„ã•ã—ã„;easy (problem) / kind (person)
é›£ã—ã„;difficult
ã‹ã£ã“ã„ã„;good-looking (conjugates like ã„ã„)
æ€–ã„;frightening
æ¥½ã—ã„;fun
å®‰ã„;inexpensive / cheap (thing)
å¥½ã;fond of / to like (ã€œãŒ)
å«Œã„;disgusted with / to dislike (ã€œãŒ)
å¤§å¥½ã;very fond of / to love (ã€œãŒ)
å¤§å«Œã„;to hate (ã€œãŒ)
ãã‚Œã„ï¼ˆãªï¼‰;beautiful / clean
å…ƒæ°—;healthy / energetic
é™ã‹;quiet
ã«ãã‚„ã‹ï¼ˆãªï¼‰;lively
æš‡;not busy / free (time)
æ³³ã;to swim
èã;to listen / to hear (ã€œã‚’) / to ask (
ä¹—ã‚‹;to ride / to board (ã€œã«)
ã‚„ã‚‹;to do / to perform (ã€œã‚’)
å‡ºã‹ã‘ã‚‹;to go out
ä¸€ç·’ã«;together
ã™ã”ã;extremely
å¤§ä¸ˆå¤«;It's okay / Not to worry / Everything is under control.
ã¨ã¦ã‚‚;very
ã©ã‚“ãª;what kind of ...
ã€œæš;[counter for flat objects]
æ¼¢å­—;kanji / Chinese character
æ•™ç§‘æ›¸;textbook
ãƒšãƒ¼ã‚¸;page
æ¬¡;next
  ----lesson 6: p146
ãŠé‡‘;money
è·ç‰©;baggage
ãƒ‘ã‚½ã‚³ãƒ³;personal computer
ã‚·ãƒ£ãƒ¯ãƒ¼;shower
ã‚¨ã‚¢ã‚³ãƒ³;air conditionar
é›»æ°—;electricity / light
çª“;window
é›»è»Š;train
å›½;country / place of origin
ä»Šé€±;this week
æ¥é€±;next week
æ¥å¹´;next year
å¤œ;night
å¤§å¤‰;tough (situation)
éŠã¶;to play / to spend time pleasantly
æ€¥ã;to hurry
è¿”ã™;to return (a thing) (
æ¶ˆã™;to turn off / to erase (ã€œã‚’)
æ­»ã¬;to die
åº§ã‚‹;to sit down (
ç«‹ã¤;to stand up
ãŸã°ã“ã‚’å¸ã†;to smoke
ä½¿ã†;to use (ã€œã‚’)
æ‰‹ä¼ã†;to help (
å…¥ã‚‹;to enter (ã€œã«)
æŒã¤;to carry / to hold (ã€œã‚’)
ä¼‘ã‚€;(1) to be absent (from ...) (ã€œã‚’)
é–‹ã‘ã‚‹;to open (something) (ã€œã‚’)
é–‰ã‚ã‚‹;to close (something) (ã€œã‚’)
æ•™ãˆã‚‹;to teach / to instruct (person ã« thing ã‚’)
å¿˜ã‚Œã‚‹;to forget / to leave behind (ã€œã‚’)
é™ã‚Šã‚‹;to get off (ã€œã‚’)
å€Ÿã‚Šã‚‹;to borrow (person ã« thing ã‚’)
ã‚·ãƒ£ãƒ¯ãƒ¼ã‚’æµ´ã³ã‚‹;to take a shower
ã¤ã‘ã‚‹;to turn on (ã€œã‚’)
é›»è©±ã™ã‚‹;to call (ã€œã«)
é€£ã‚Œã¦ãã‚‹;to bring (a person) (ã€œã‚’)
æŒã£ã¦ãã‚‹;to bring (a thing) (ã€œã‚’)
å¾Œã§;later on
ã™ã;right away
ã‚†ã£ãã‚Š;slowly / leisurely / unhurriedly
çµæ§‹ã§ã™;That would be fine. / That wouldn't be necessary.
æœ¬å½“ã§ã™ã‹;Really?
å®¶æ—;family
ãŠã˜ã„ã•ã‚“;grandfather / old man
ãŠã°ã‚ã•ã‚“;grandmother / old woman
ãŠå…„ã•ã‚“;older brother
ãŠå§‰ã•ã‚“;older sister
çˆ¶;(my) father
æ¯;(my) mother
å…„;(my) older brother
å§‰;(my) older sister
å¦¹;younger sister
å¼Ÿ;younger brother
å…„å¼Ÿ;brothers and sisters
ç”·ã®äºº;man
å¥³ã®äºº;woman
ä¼šç¤¾;company
é£Ÿå ‚;cafeteria / dining commons
ãƒ‡ãƒ‘ãƒ¼ãƒˆ;department store
é«ª;hair
å£;mouth
ç›®;eye
çœ¼é¡;glasses
æ­Œ;song
ã‚µãƒ¼ã‚¯ãƒ«;club activity
è»Š;car
é•·ã„;long
çŸ­ã„;short (length)
é€Ÿã„;fast
èƒŒãŒé«˜ã„;tall (stature)
èƒŒãŒä½ã„;short (stature)
é ­ãŒã„ã„;bright / smart / clever (conjugates like ã„ã„)
ã‹ã‚ã„ã„;cute
è¦ªåˆ‡;kind
ä¾¿åˆ©;convenient
æ­Œã†;to sing (ã€œã‚’)
ã‹ã¶ã‚‹;to put on (a hat) (ã€œã‚’)
ã¯ã;to put on (items below your waist) (ã€œã‚’)
çŸ¥ã‚‹;to get to know (ã€œã‚’)
çŸ¥ã£ã¦ã„ã¾ã™;I know
çŸ¥ã‚Šã¾ã›ã‚“;I do not know
ä½ã‚€;to live (ã€œã«ã™ã‚“ã§ã„ã¾ã™)
åƒã;to work
å¤ªã‚‹;to gain weight
å¤ªã£ã¦ã„ã¾ã™;to be on the heavy side / overweight
ï¼ˆã‚ãŒã­ã‚’ï¼‰ã‹ã‘ã‚‹;to put on (glasses)
ç€ã‚‹;to put on (clothes above your waist) (ã€œã‚’)
ã‚„ã›ã‚‹;to lose weight
ã‚„ã›ã¦ã„ã¾ã™;to be thin
çµå©šã™ã‚‹;to get married (ã€œã¨)
ã€œãŒ;..., but
ä½•ã‚‚;not ... anything
ã€œäºº;[counter for people]
ä¸€äºº;one person
äºŒäºº;two people
åˆ¥ã«;nothing in particular
ã‚‚ã¡ã‚ã‚“;of course
ã‚ˆã‹ã£ãŸã‚‰;if you like
æ™´ã‚Œ;sunny weather
é›¨;rain
æ›‡ã‚Š;cloudy weather
é›ª;snow
å¤©æ°—äºˆå ±;weather forecast
æ°—æ¸©;temperature (weather - not used for things)
å¤;summer
å†¬;winter
ä»Šæœ;this morning
ã‚ã•ã£ã¦;the day after tomorrow
æ¯é€±;every week
ä»Šæœˆ;this month
æ¥æœˆ;next month
ä¼šç¤¾å“¡;office worker
ä»•äº‹;job / work / occupation
ã‚«ãƒ¡ãƒ©;camera
ã‚«ãƒ©ã‚ªã‚±;karaoke
æ‰€;place
ãƒˆãƒãƒˆ;tomato
ã¯ã—;chopsticks
ãƒ‘ãƒ¼ãƒ†ã‚£ãƒ¼;party
ãƒãƒ¼ãƒ™ã‚­ãƒ¥ãƒ¼;barbecue
ãƒ›ãƒ¼ãƒ ã‚¹ãƒ†ã‚¤;homestay / living with a local family
ãŠé¢¨å‘‚;bath
ã‚¹ãƒšã‚¤ãƒ³;Spain
ä½•ã‹;something
ä¸Šæ‰‹;skillful / good at ... (ã€œãŒ)
ä¸‹æ‰‹;clumsy / poor at ... (ã€œãŒ)
æœ‰å;famous
æ´—ã†;to wash (ã€œã‚’)
è¨€ã†;to say
ã„ã‚‹;to need (ã€œãŒ)
é…ããªã‚‹;to be late
ãŠé¢¨å‘‚ã«å…¥ã‚‹;to take a bath
æ€ã†;to think
åˆ‡ã‚‹;to cut (ã€œã‚’)
ä½œã‚‹;to make (ã€œã‚’)
ï¼ˆé›¨ï¼é›ªãŒï¼‰é™ã‚‹;(rain/snow) falls
æŒã£ã¦ã„ã;to take (a thing) (ã€œã‚’)
æ¨ã¦ã‚‹;to throw away (ã€œã‚’)
å§‹ã‚ã‚‹;to begin (ã€œã‚’)
é‹è»¢ã™ã‚‹;to drive (ã€œã‚’)
æ´—æ¿¯ã™ã‚‹;to do laundry (ã€œã‚’)
æƒé™¤ã™ã‚‹;to clean (ã€œã‚’)
æ–™ç†ã™ã‚‹;to cook
ã†ã‚“;uh-huh / yes
ã†ã†ã‚“;uh-uh / no
ã„ã¤ã‚‚;always
é…ã;(do something) late
ä¹¾æ¯;Cheers! (a toast)
ã¿ã‚“ãªã§;all (of the people) together
æ®‹å¿µï¼ˆã§ã™ã­ï¼‰;That's too bad.
ã¾ã  + negative;not ... yet
ã€œã«ã¤ã„ã¦;about ... / concerning ...
ã€œåº¦;... degrees (temperature)
ã©ã†;how
å˜èª;word / vocabulary
ä½œæ–‡;essay / composition
è©¦é¨“;exam
æ‰‹ç´™;letter
ãƒ¡ãƒ¼ãƒ«;e-mail
ã‚®ã‚¿ãƒ¼;guitar
ãƒ”ã‚¢ãƒ;piano
ã‚³ãƒ³ã‚µãƒ¼ãƒˆ;concert
ãƒã‚±ãƒƒãƒˆ;ticket
æ­Œèˆä¼;Kabuki / traditional Japanese theatrical art
ã‚¹ã‚­ãƒ¼;ski
ãŠå¼å½“;boxed lunch
ãƒ”ã‚¶;pizza
ç—…æ°—;illness / sickness
è–¬;medicine
ã„ã„å­;good child
è‰²;color
ä»Šåº¦;near future
å…ˆæœˆ;last month
å»å¹´;last year
é’ã„;blue
èµ¤ã„;red
é»’ã„;black
ç™½ã„;white
å¯‚ã—ã„;lonely
è‹¥ã„;young
æ„åœ°æ‚ª;mean-spirited
è¸Šã‚‹;to dance
çµ‚ã‚ã‚‹;(something) ends (ã€œãŒ)
è–¬ã‚’é£²ã‚€;to take medicine
äººæ°—ãŒã‚ã‚‹;to be popular
å§‹ã¾ã‚‹;(something) begins (ã€œãŒ)
å¼¾ã;to play (a string instrument or piano) (ã€œã‚’)
ã‚‚ã‚‰ã†;to get (from somebody) (
è¦šãˆã‚‹;to memorize (ã€œã‚’)
å‡ºã‚‹;(1) to appear / to attend (ã€œã«)
é‹å‹•ã™ã‚‹;to exercise
æ•£æ­©ã™ã‚‹;to take a walk
ãã†;(I think) so
ã€œã‹ã‚‰;from ...
ã€œã¾ã§;to (a place/a time)
æ˜¯é;by all means
ã¨ã“ã‚ã§;by the way
ã¿ã‚“ãª;all
ã‚‚ã†;already
ä¸€ã¤;one
äºŒã¤;two
ä¸‰ã¤;three
å››ã¤;four
äº”ã¤;five
å…­ã¤;six
ä¸ƒã¤;seven
å…«ã¤;eight
ä¹ã¤;nine
å;ten
å­£ç¯€;season
æ˜¥;spring
ç§‹;fall
ç‰›ä¹³;milk
ã‚±ãƒ¼ã‚­;cake
ã™ã—;sushi
å¤©ã·ã‚‰;tempura
ã‚Šã‚“ã”;apple
æ–™ç†;cuisine
ã‚µãƒƒã‚«ãƒ¼;soccer
é‡çƒ;baseball
åŒ»è€…;doctor
ãŠé‡‘æŒã¡;rich person
æœ‰åäºº;celebrity
é¡”;face
å¹´ä¸Š;someone older
é§…;station
æ–°å¹¹ç·š;Shinkansen / ""Bullet Train""
åœ°ä¸‹é‰„;subway
èˆ¹;ship / boat
é£›è¡Œæ©Ÿ;airplane
äºˆç´„;reservation
ãƒ„ã‚¢ãƒ¼;tour
å‹•ç‰©åœ’;zoo
æ™‚é–“;time
ä¸–ç•Œ;world
ç¾å®¹é™¢;beauty parlor
æ‰‹è¢‹;gloves
ç”Ÿæ´»;life / living
ä»Šå¹´;this year
æš–ã‹ã„;warm
æ¶¼ã—ã„;cool (weather - not used for things)
å†·ãŸã„;cold (things/people)
é…ã„;slow / late
çœ ã„;sleepy
ç°¡å˜;easy / simple
ã‹ã‹ã‚‹;to take (amount of time/money) (
æ³Šã¾ã‚‹;to stay (at a hotel, etc.) (ã€œã«)
ãªã‚‹;to become
æ±ºã‚ã‚‹;to decide (ã€œã‚’)
ã”ã‚ã”ã‚ã™ã‚‹;to chill out at home / to stay home and do nothing
æ—…è¡Œã™ã‚‹;to travel
ç·´ç¿’ã™ã‚‹;to practice (ã€œã‚’)
ä¸€ç•ª;best
ã©ã£ã¡ï¼ã©ã¡ã‚‰;which
æ—©ãï¼é€Ÿã;(do something) early / fast
æ­©ã„ã¦;on foot
ã€œã§;by (means of transportation) / with (a tool)
ã©ã†ã‚„ã£ã¦;how / by what means
ã©ã®ãã‚‰ã„;how much / how long
ã€œé€±é–“;for ... weeks
ã€œã‹æœˆ;for ... months
ã€œå¹´;... years
ã“ã®ã”ã‚;these days
ã€œå¾Œ;in ... time / after ...
ã€œã‹ã€œ;or
ãŠãªã‹;stomach
è¶³;leg / foot
ã®ã©;throat
æ­¯;tooth
ã‚¤ãƒ³ãƒ•ãƒ«ã‚¨ãƒ³ã‚¶;influenza
é¢¨é‚ª;cold
ã›ã;cough
äºŒæ—¥é…”ã„;hangover
ãƒ›ãƒ¼ãƒ ã‚·ãƒƒã‚¯;homesickness
ã‚¢ãƒ¬ãƒ«ã‚®ãƒ¼;allergy
ã‚¸ãƒ¥ãƒ¼ã‚¹;juice
åµ;egg
æœ;clothes
ç‰©;thing (concrete object)
ãƒ—ãƒ¬ã‚¼ãƒ³ãƒˆ;present
åˆ‡ç¬¦;train ticket
ã€œä»£;charge / fee
ç”¨äº‹;business to take care of
ãŠæ‰‹æ´—ã„;restroom
è©¦åˆ;match / game
æ”¿æ²»;politics
æˆç¸¾;grade (on a test, etc.)
å½¼å¥³;she / girlfriend
å½¼;he / boyfriend
å½¼æ°;boyfriend
æ„å‘³;meaning
ç‹­ã„;narrow / not spacious
åºƒã„;wide / spacious
æ‚ªã„;bad
ç—›ã„;hurt / painful
ç”˜ã„;sweet
å¤šã„;there are many ...
ç´ æ•µ;nice
æ­©ã;to walk
é¢¨é‚ªã‚’ã²ã;to catch a cold
ç†±ãŒã‚ã‚‹;to have a fever
ã®ã©ãŒæ¸‡ã;to become thirsty
æ‰•ã†;to pay (ã€œã‚’)
ãªãã™;to lose (ã€œã‚’)
èˆˆå‘³ãŒã‚ã‚‹;to be interested (in ...) (
ã›ããŒå‡ºã‚‹;to cough
åˆ¥ã‚Œã‚‹;to break up / to separate (
ç·Šå¼µã™ã‚‹;to get nervous
å¿ƒé…ã™ã‚‹;to worry
ãŠå¤§äº‹ã«;Get well soon.
å…ƒæ°—ãŒãªã„;don't look well
ã§ãã‚‹ã ã‘;as much as possible
å¤šåˆ†;probably / maybe
ã‚‚ã†ã™ã;very soon / in a few moments/days
åˆã‚ã¦;for the first time
äºŒä¸‰æ—¥;for two to three days
ãã‚Œã«;moreover, ...
åŒã˜;same
å¤–å›½;foreign country
ã‚ªãƒ¼ã‚¹ãƒˆãƒ©ãƒªã‚¢;Australia
å·;river
æ¸©æ³‰;spa / hot spring
ã¤ã‚Š;fishing
æ¹–;lake
å±±;mountain
ã‚­ãƒ£ãƒ³ãƒ—;camp
ãƒ‰ãƒ©ã‚¤ãƒ–;drive
ç¥ç¤¾;shrine
ç¾è¡“é¤¨;art museum
ç¤¾é•·;president of a company
æ­Œæ‰‹;singer
ãƒ«ãƒ¼ãƒ ãƒ¡ã‚¤ãƒˆ;roommate
ãƒ›ã‚¹ãƒˆãƒ•ã‚¡ãƒŸãƒªãƒ¼;host family
å°†æ¥;future
å¤¢;dream
ãŠç¥­ã‚Š;festival
ãŠæ­£æœˆ;New Year's
ãŠè“å­;snack / sweets
ãƒ“ãƒ¼ãƒ«;beer
ãŠã‚‚ã¡ã‚ƒ;toy
ä»Šå­¦æœŸ;this semester
æ¥å­¦æœŸ;next semester
æˆæ¥­;class
ã“ã¡ã‚‰;this person (polite)
ã†ãã‚’ã¤ã;to tell a lie
ãŠãªã‹ãŒã™ã;to become hungry
é£¼ã†;to own (a pet) (ã€œã‚’)
ã‚µãƒœã‚‹;to cut (classes) (ã€œã‚’)
å–ã‚‹;to take (a class) / to get (a grade) (ã€œã‚’)
ç¿’ã†;to learn (ã€œã‚’)
ç™»ã‚‹;to climb (
èµ°ã‚‹;to run
ç–²ã‚Œã‚‹;to get tired
ã‚„ã‚ã‚‹;to quit (ã€œã‚’)
ã‘ã‚“ã‹ã™ã‚‹;to have a fight / to quarrel
ç´¹ä»‹ã™ã‚‹;to introduce (
ãƒ€ã‚¤ã‚¨ãƒƒãƒˆã™ã‚‹;to go on a diet
é…åˆ»ã™ã‚‹;to be late (for an appointment) (ã€œã«)
ç•™å­¦ã™ã‚‹;to study abroad (
å‡ºèº«;coming from (
ä¹…ã—ã¶ã‚Š;it has been a long time
ã¾ã‚ã¾ã‚;okay / so-so
ã‚‚ã£ã¨;more
å¾Œ;after (an event) (
ãã—ã¦;and then
ã€œã ã‘;just ... / only ...
ã€œç‚¹;... points
ã‚¼ãƒ­ï¼ã‚Œã„;0
ä¸€;1
äºŒ;2
ä¸‰;3
å››;4
äº”;5
å…­;6
ä¸ƒ;7
å…«;8
ä¹;9
å;10
åä¸€;11
åäºŒ;12
åä¸‰;13
åå››;14
åäº”;15
åå…­;16
åä¸ƒ;17
åå…«;18
åä¹;19
äºŒå;20
ä¸‰å;30
å››å;40
äº”å;50
å…­å;60
ä¸ƒå;70
å…«å;80
ä¹å;90
ç™¾;100
ä¸€å¹´ç”Ÿ;first-year student
äºŒå¹´ç”Ÿ;second-year student
ä¸‰å¹´ç”Ÿ;third-year student
å››å¹´ç”Ÿ;fourth-year student
äº”å¹´ç”Ÿ;fifth-year student
å…­å¹´ç”Ÿ;sixth-year student
ã€œå¹´ç”Ÿ;... year student
ä¸€æ‰;one year old
äºŒæ‰;two years old
ä¸‰æ‰;three years old
å››æ‰;four years old
äº”æ‰;five years old
å…­æ‰;six years old
ä¸ƒæ‰;seven years old
å…«æ‰;eight years old
ä¹æ‰;nine years old
åæ‰;ten years old
åä¸€æ‰;eleven years old
äºŒåæ‰;20 years old
äºŒåä¸€æ‰;21 years old
ä¸‰åäº”æ‰;35 years old
å››åæ‰;40 years old
ã€œæ‰;... years old
ä¸€æ™‚;1 o'clock
äºŒæ™‚;2 o'clock
ä¸‰æ™‚;3 o'clock
å››æ™‚;4 o'clock
äº”æ™‚;5 o'clock
å…­æ™‚;6 o'clock
ä¸ƒæ™‚;7 o'clock
å…«æ™‚;8 o'clock
ä¹æ™‚;9 o'clock
åæ™‚;10 o'clock
åä¸€æ™‚;11 o'clock
åäºŒæ™‚;12 o'clock
ä¸€æ™‚åŠ;1:30
ä¸€åˆ†;1 minute
äºŒåˆ†;2 minutes
ä¸‰åˆ†;3 minutes
å››åˆ†;4 minutes
äº”åˆ†;5 minutes
å…­åˆ†;6 minutes
ä¸ƒåˆ†;7 minutes
å…«åˆ†;8 minutes
ä¹åˆ†;9 minutes
ååˆ†;10 minutes
åä¸€åˆ†;11 minutes
åäºŒåˆ†;12 minutes
åä¸‰åˆ†;13 minutes
åå››åˆ†;14 minutes
åäº”åˆ†;15 minutes
åå…­åˆ†;16 minutes
åä¸ƒåˆ†;17 minutes
åå…«åˆ†;18 minutes
åä¹åˆ†;19 minutes
äºŒååˆ†;20 minutes
ä¸‰ååˆ†;30 minutes
ç™¾;100
äºŒç™¾;200
ä¸‰ç™¾;300
å››ç™¾;400
äº”ç™¾;500
å…­ç™¾;600
ä¸ƒç™¾;700
å…«ç™¾;800
ä¹ç™¾;900
åƒ;1000
äºŒåƒ;2000
ä¸‰åƒ;3000
å››åƒ;4000
äº”åƒ;5000
å…­åƒ;6000
ä¸ƒåƒ;7000
å…«åƒ;8000
ä¹åƒ;9000
ä¸€ä¸‡;10000
äºŒä¸‡;20000
ä¸‰ä¸‡;30000
å››ä¸‡;40000
äº”ä¸‡;50000
å…­ä¸‡;60000
ä¸ƒä¸‡;70000
å…«ä¸‡;80000
ä¹ä¸‡;90000
ã»ã‚“;book
ã“ãã°ã‚“;blackboard
ã¤ããˆ;desk
ã‘ã—ã‚´ãƒ ;eraser
ã˜ã—ã‚‡;dictionary
ãˆã‚“ã´ã¤;pencil
ã§ã‚“ã;electricity / light
ãƒ‰ã‚¢;door
ã‚«ãƒ¼ãƒ†ãƒ³;curtain
ã¾ã©;window
ã„ã™;chair
ã‚ã‹ã‚Šã¾ã—ãŸã‹ã€‚;Do you understand?
ã‚ã‹ã‚Šã¾ã—ãŸã€‚;I do understand./I understood.
ã‚ã‹ã‚Šã¾ã›ã‚“ã€‚;I don't understand./I don't know.
ã‚†ã£ãã‚Šã€€ã„ã£ã¦ãã ã•ã„ã€‚;Please say it slowly.
ã‚‚ã†ã„ã¡ã©ã€€ã„ã£ã¦ãã ã•ã„ã€‚;Please say it again.
ã¡ã‚‡ã£ã¨ã€€ã¾ã£ã¦ãã ã•ã„ã€‚;Please wait for a while.
ãã„ã¦ãã ã•ã„ã€‚;Please listen./Please ask.
ï¼‘ï¼ãƒšãƒ¼ã‚¸ã‚’ã€€ã¿ã¦ãã ã•ã„ã€‚;Please look at page 10.
æœˆæ›œæ—¥;Monday
ç«æ›œæ—¥;Tuesday
æ°´æ›œæ—¥;Wednesday
æœ¨æ›œæ—¥;Thursday
é‡‘æ›œæ—¥;Friday
åœŸæ›œæ—¥;Saturday
æ—¥æ›œæ—¥;Sunday
ä¸€æ—¥;day 1
äºŒæ—¥;day 2
ä¸‰æ—¥;day 3
å››æ—¥;day 4
äº”æ—¥;day 5
å…­æ—¥;day 6
ä¸ƒæ—¥;day 7
å…«æ—¥;day 8
ä¹æ—¥;day 9
åæ—¥;day 10
åä¸€æ—¥;day 11
åäºŒæ—¥;day 12
åä¸‰æ—¥;day 13
åå››æ—¥;day 14
åäº”æ—¥;day 15
ã€œæ—¥;day ...
äºŒåæ—¥ãƒ»å»¿æ—¥;day 20
äºŒåå››æ—¥;day 24
ä¸€æœˆ;January
äºŒæœˆ;February
ä¸‰æœˆ;March
å››æœˆ;April
äº”æœˆ;May
å…­æœˆ;June
ä¸ƒæœˆ;July
å…«æœˆ;August
ä¹æœˆ;September
åæœˆ;October
åä¸€æœˆ;November
åäºŒæœˆ;December
ãŠã¨ã¨ã„;the day before yesterday
ãã®ã†;yesterday
ã›ã‚“ã—ã‚…ã†;last week
ä»Šæ—¥;today
æ˜æ—¥;tomorrow
ã‚ã•ã£ã¦;the day after tomorrow
ã«ã—ã‚…ã†ã‹ã‚“ã¾ãˆ;two weeks ago
å…ˆé€±;last week
ã“ã‚“ã—ã‚…ã†;this week
ã‚‰ã„ã—ã‚…ã†;next week
ã•ã‚‰ã„ã—ã‚…ã†;the week after next
ã«ã‹ã’ã¤ã¾ãˆ;two months ago
ã›ã‚“ã’ã¤;last month
ã“ã‚“ã’ã¤;this month
ã‚‰ã„ã’ã¤;next month
ã•ã‚‰ã„ã’ã¤;the month after next
ãŠã¨ã¨ã—;the year before last
ãã‚‡ã­ã‚“;last year
ã“ã¨ã—;this year
ã‚‰ã„ã­ã‚“;next year
ã•ã‚‰ã„ã­ã‚“;the year after next
ã²ã ã‚Šã«ã¾ãŒã‚‹;turn left
ã¿ãã«ã¾ãŒã‚‹;turn right
ã¾ã£ã™ãã„ã;go straight
ã¿ã¡ã‚’ã‚ãŸã‚‹;cross the street
ãµãŸã¤ã‚ã®ã‹ã©ã‚’ã²ã ã‚Šã«ã¾ãŒã‚‹;turn left at the second corner
ã²ã¨ã¤ã‚ã®ã—ã‚“ã”ã†ã‚’ã¿ãã«ã¾ãŒã‚‹;turn right at the first traffic light
ã¿ã¡ã®ã²ã ã‚ŠãŒã‚;left side of the street
ã¿ã¡ã®ã¿ããŒã‚;right side of the street
ããŸ;north
ã«ã—;west
ã²ãŒã—;east
ã¿ãªã¿;south
ä¸€äºº;1 Person/alone
äºŒäºº;2 Persons/couple
ä¸‰äºº;3 Persons
å››äºº;4 Persons
äº”äºº;5 Persons
å…­äºº;6 Persons
ä¸ƒäºº;7 Persons
å…«äºº;8 Persons
ä¹äºº;9 Persons
åäºº;10 Persons
ã‹ã¿;hair
ãã¡;mouth
ã‚;eye
ã¯ãª;nose
ã‚†ã³;finger
ã¯;tooth
ã¾ã‚†ã’;eyebrows
ã¿ã¿;ear
ã¦;hand
ãã³;neck
ã‚ãŸã¾;head
ã›ãªã‹;back
ãŠã—ã‚Š;buttocks
ã‹ãŠ;face
ã‹ãŸ;shoulder
ã‚€ã­;breast
ãŠãªã‹;stomach
ã‚ã—;leg / foot
ã”é£¯;white rice
ãŠã‹ãš;a couple of dishes
ã¿ãæ±;soup
ã‚«ãƒ¬ãƒ¼ãƒ©ã‚¤ã‚¹;Curry with rice
ãŠã«ãã‚Š;Rice balls
ãƒ©ãƒ¼ãƒ¡ãƒ³;ramen noodels
ã†ã©ã‚“;udon noodels
ãƒã‚¹ã‚¿;pasta
ãã‚‡ã†ã–;dumplings
ç‰›ä¸¼;beef rice bowl
ãƒãƒ³ãƒãƒ¼ã‚°;hamburger steak
ã•ã—ã¿;raw seafood
ãŠå¥½ã¿ç„¼ã;savory pancake
ã„ã•ã”;strawberry
ã™ã„ã‹;watermelon
ã¿ã‹ã‚“;mandarin orange
ã‚Šã‚“ã”;apple
ã‚‚ã‚‚;peach
ã¶ã©ã†;grape
ã«ã‚“ã˜ã‚“;carrot
ãŸã¾ã­ã;onion
ã˜ã‚ƒãŒã„ã‚‚;potato
ãªã™;eggplant
ãã‚…ã†ã‚Š;cucumber
ã‚­ãƒ£ãƒ™ãƒ„;cabbage
ç‰›è‚‰;beef
è±šè‚‰;pork
é¶è‚‰;chicken
ãã‚ã„;black
ã—ã‚ã„;white
ã‚ã‹ã„;red
ã‚ãŠã„;blue
ãã„ã‚ã„;yellow
ã¡ã‚ƒã„ã‚ã„;brown
ã¿ã©ã‚Šï¼ã‚°ãƒªãƒ¼ãƒ³;green
ã“ã‚“ã„ã‚;navy blue
ã¿ãšã„ã‚;light blue
ãã‚“ã„ã‚ï¼ã‚·ãƒ«ãƒãƒ¼;silver
ã‚ªãƒ¬ãƒ³ã‚¸;orange
ã‚€ã‚‰ã•ã;purple
ã¯ã„ã„ã‚ï¼ã‚°ãƒ¬ãƒ¼;gray
ãã‚“ã„ã‚ï¼ã‚´ãƒ¼ãƒ«ãƒ‰;gold
ãƒ”ãƒ³ã‚¯;pink
ãƒ™ãƒ¼ã‚¸ãƒ¥;beige
ã‹ãŠãŒã‚ãŠã„ã§ã™ã­ã€‚;You look pale.
ã—ã‚ãã‚ã®ã—ã‚ƒã—ã‚“;black and white picture
ã‚ãŠã—ã‚“ã”ã†;green light
ãµã¤ã†;local (train)
ãã‚…ã†ã“ã†;express (train)
ã¨ã£ãã‚…ã†;super express (train)
ã€œã„ã;bound for ...
ã€œã»ã†ã‚ã‚“;serving ... areas
ã˜ã‚‡ã†ã—ã‚ƒã‘ã‚“;(boarding) ticket
ã¦ã„ãã‘ã‚“;commuter's pass
ãŒãã‚ã‚Š;student discount
ã—ã¦ã„ã›ã;reserved seat
ã“ã†ã¤ã†ã‘ã„ã‚¢ã‚¤ã‚·ãƒ¼ã‚«ãƒ¼ãƒ‰;rechargeable card such as Suica, Icoca, Pasmo, etc.
ã˜ã‚†ã†ã›ã;general admission seat
ã„ã¡ã”ã†ã—ã‚ƒ;Car No. 1
ãŠã†ãµã;round trip
ã‹ãŸã¿ã¡;one way
ã€œã°ã‚“ã›ã‚“;track number ...
ãã£ã·ã†ã‚Šã°;ticket vending area
ã‹ã„ã•ã¤;gate
ãƒ›ãƒ¼ãƒ ;platform
ã°ã„ã¦ã‚“;shop / stand
ã§ãã¡;exit
ã„ã‚Šãã¡;entrance
ã‹ã„ã ã‚“;stairs
ã®ã‚Šã‹ãˆ;transfer
ã¤ãã¯ã€œ;next (stop), ...
ã›ã‚“ã±ã¤;departing first
ã˜ã¯ã¤;departing second
ã—ã‚…ã†ã§ã‚“;last train
ã¾ã‚‚ãªãã¯ã£ã—ã‚ƒã—ã¾ã™ã€‚;We will be leaving soon.
ã§ã‚“ã—ã‚ƒãŒã¾ã„ã‚Šã¾ã™ã€‚;A train is arriving.
ã¤ãã¯ã€œã«ã¨ã¾ã‚Šã¾ã™ã€‚;Next (we'll stop at) ...
ãƒ‰ã‚¢ãŒã—ã¾ã‚Šã¾ã™ã€‚ã”ã¡ã‚…ã†ã„ãã ã•ã„ã€‚;The doors are closing. Please be careful.
ã“ã®ã§ã‚“ã—ã‚ƒã¯ã‚ãã¯ã°ã‚‰ã«ã¨ã¾ã‚Šã¾ã™ã‹ã€‚;Does this train stop at Akihabara?
ã—ã‚…ã†ã§ã‚“ã¯ãªã‚“ã˜ã§ã™ã‹ã€‚;What time is the last train?
ã¨ã†ãã‚‡ã†ã¾ã§ã®ã—ã¦ã„ã›ãã‚’ã„ã¡ã¾ã„ãŠã­ãŒã„ã—ã¾ã™ã€‚;One reserved ticket to Tokyo, please.
ãŒãã‚ã‚ŠãŒã¤ã‹ãˆã¾ã™ã‹ã€‚;Can I get a student discount?
ã‹ã¾ãã‚‰ã„ãã®ã§ã‚“ã—ã‚ƒã¯ã©ã‚Œã§ã™ã‹ã€‚;Which one is the train bound for Kamakura?
è·æ¥­;Occupations
ä½œå®¶;writer
ã‚¸ãƒ£ãƒ¼ãƒŠãƒªã‚¹ãƒˆ;journalist
è­¦å¯Ÿå®˜;police officer
æ¶ˆé˜²å£«;firefighter
æ•™å¸«;schoolteacher
ç ”ç©¶è€…;researcher
å®‡å®™é£›è¡Œå£«;astronaut
ã‚¹ãƒãƒ¼ãƒ„é¸æ‰‹;athlete
å¤§çµ±é ˜;president of a country
ä¿³å„ª;actor / actress
çœ‹è­·å¸«;nurse
ã‚·ã‚§ãƒ•;chef
æ¼«ç”»å®¶;cartoonist
ã©ã¡ã‚‰ã§ã‚‚ã„ã„ã§ã™ã€‚;Both are fine.
ãŠãªã˜ã§ã™ã€‚;Same thing.
ã ã„ãŸã„ãŠãªã˜ã§ã™ã€‚;More or less the same.
ã¡ã‚‡ã£ã¨ã¡ãŒã„ã¾ã™ã€‚;A little different.
ã¤ã‹ãˆã¾ã›ã‚“ã€‚;Can't use it.
ã ã‚ã§ã™ã€‚;No good.
ã¦ã‚’ã‚ã’ã¦ãã ã•ã„ã€‚;Raise your hand.
ã‚ˆã‚“ã§ãã¦ãã ã•ã„ã€‚;Read it before coming to class.
ã—ã‚…ãã ã„ã‚’ã ã—ã¦ãã ã•ã„ã€‚;Hand in the homework.
ï¼‘ï¼ãƒšãƒ¼ã‚¸ã‚’ã²ã‚‰ã„ã¦ãã ã•ã„ã€‚;Open the book to page 10.
ãã‚‡ã†ã‹ã—ã‚‡ã‚’ã¨ã˜ã¦ãã ã•ã„ã€‚;Close the textbook.
ã¨ãªã‚Šã®ã²ã¨ã«ãã„ã¦ãã ã•ã„ã€‚;Ask the person sitting next to you.
ã‚„ã‚ã¦ãã ã•ã„ã€‚;Please stop.
ãã‚‡ã†ã¯ã“ã‚Œã§ãŠã‚ã‚Šã¾ã™ã€‚;That's it for today.
ã—ã‚ãã‚Š;deadline
ã‚Œã‚“ã—ã‚…ã†;exercise
ã„ã¿;meaning
ã¯ã¤ãŠã‚“;pronunciation
ã¶ã‚“ã½ã†;grammar
ã—ã¤ã‚‚ã‚“;question
ã“ãŸãˆ;answer
ã‚Œã„;example
ã‹ã£ã“;( ) (parentheses)
ã¾ã‚‹;â—‹ (correct)
ã°ã¤;â˜“ (wrong)
ãã ã‘ãŸã„ã„ã‹ãŸ;colloquial expression
ã‹ãŸã„ã„ã„ã‹ãŸ;bookish expression
ã¦ã„ã­ã„ãªã„ã„ã‹ãŸ;polite expression
ã»ã†ã’ã‚“;dialect
ãã‚‡ã†ã¤ã†ã”;common language
ãŸã¨ãˆã°;for example
ã»ã‹ã«;anything else
ã€œã°ã‚“;number ...
ã€œãã‚‡ã†ã‚;line number ...
ãµãŸã‚Šãšã¤;two people each
ã’ã‚Šã§ã™ã€‚;I have diarrhea.
ã¹ã‚“ã´ã§ã™ã€‚;I am constipated.
ã›ã„ã‚Šã§ã™ã€‚;I have my period.
ã‹ãµã‚“ã—ã‚‡ã†ã§ã™ã€‚;I have hay fever.
ï¼ˆã€œã«ï¼‰ã‚¢ãƒ¬ãƒ«ã‚®ãƒ¼ãŒã‚ã‚Šã¾ã™ã€‚;I have an allergy to ...
ã‚€ã—ã°ãŒã‚ã‚Šã¾ã™ã€‚;I have a bad tooth.
ãã—ã‚ƒã¿ãŒã§ã¾ã™ã€‚;I sneeze.
ã¯ãªã¿ãšãŒã§ã¾ã™ã€‚;I have a runny nose.
ã›ãªã‹ãŒã‹ã‚†ã„ã§ã™ã€‚;My back itches.
ã¯ã£ã—ã‚“ãŒã‚ã‚Šã¾ã™ã€‚;I have rashes.
ã‚ã¾ã„ãŒã—ã¾ã™ã€‚;I feel dizzy.
ã¯ãã¾ã—ãŸã€‚;I threw up.
ãã¶ã‚“ãŒã‚ã‚‹ã„ã§ã™ã€‚;I am not feeling well.
ã‚„ã‘ã©ã‚’ã—ã¾ã—ãŸã€‚;I burned myself.
ã‚ã—ã‚’ã“ã£ã›ã¤ã—ã¾ã—ãŸã€‚;I broke my leg.
ã‘ãŒã‚’ã—ã¾ã—ãŸã€‚;I hurt myself.
ãªã„ã‹;physician
ã²ãµã‹;dermatologist
ã’ã‹;surgeon
ã•ã‚“ãµã˜ã‚“ã‹;obsterician and gynecologist
ã›ã„ã‘ã„ã’ã‹;orthopedic surgeon
ãŒã‚“ã‹ï¼ˆã‚ã„ã—ã‚ƒï¼‰;ophthalmologist
ã—ã‹ï¼ˆã¯ã„ã—ã‚ƒï¼‰;dentist
ã˜ã³ã‹;otorhinolaryngologist / ENT doctor
ã“ã†ã›ã„ã¶ã£ã—ã¤;antibiotic
ãƒ¬ãƒ³ãƒˆã‚²ãƒ³;X-ray
ã—ã‚…ã˜ã‚…ã¤;operation
ã¡ã‚…ã†ã—ã‚ƒ;injection
ãŸã„ãŠã‚“ã‘ã„;thermometer
ã¦ã‚“ã¦ã;intravenous feeding

----genki 1: eng > jp
  ----lesson 0: greetings
Good morning.;ãŠã¯ã‚ˆã†ã€‚
Good morning. (polite);ãŠã¯ã‚ˆã†ã€€ã”ã–ã„ã¾ã™ã€‚
Good afternoon.;ã“ã‚“ã«ã¡ã¯ã€‚
Good evening.;ã“ã‚“ã°ã‚“ã¯ã€‚
Good-bye.;ã•ã‚ˆã†ãªã‚‰ã€‚
Good night.;ãŠã‚„ã™ã¿ï¼ˆãªã•ã„ï¼‰ã€‚
Thank you.;ã‚ã‚ŠãŒã¨ã†ã€‚
Thank you. (polite);ã‚ã‚ŠãŒã¨ã†ã€€ã”ã–ã„ã¾ã™ã€‚
Excuse me. / I'm sorry.;ã™ã¿ã¾ã›ã‚“ã€‚
No. / Not at all.;ã„ã„ãˆã€‚
I'll go and come back.;ã„ã£ã¦ãã¾ã™ã€‚
Please go and come back.;ã„ã£ã¦ã‚‰ã£ã—ã‚ƒã„ã€‚
I'm home.;ãŸã ã„ã¾ã€‚
Welcome home.;ãŠã‹ãˆã‚Šï¼ˆãªã•ã„ï¼‰ã€‚
Thank you for the meal. (before eating);ã„ãŸã ãã¾ã™ã€‚
Thank you for the meal. (after eating);ã”ã¡ãã†ã•ã¾ï¼ˆã§ã—ãŸï¼‰ã€‚
How do you do?;ã¯ã˜ã‚ã¾ã—ã¦ã€‚
I am ...;ã€œã§ã™ã€‚
Nice to meet you.;ã‚ˆã‚ã—ãã€€ãŠã­ãŒã„ã—ã¾ã™ã€‚
  ----lesson 1: p38
Britain;ã‚¤ã‚®ãƒªã‚¹
Australia;ã‚ªãƒ¼ã‚¹ãƒˆãƒ©ãƒªã‚¢
Korea;éŸ“å›½
Canada;ã‚«ãƒŠãƒ€
China;ä¸­å›½
India;ã‚¤ãƒ³ãƒ‰
Egypt;ã‚¨ã‚¸ãƒ—ãƒˆ
Philippines;ãƒ•ã‚£ãƒªãƒ”ãƒ³
Asian studies;ã‚¢ã‚¸ã‚¢ç ”ç©¶
economics;ã‘ã„ã–ã„
engineering;ã“ã†ãŒã
international relations;å›½éš›é–¢ä¿‚
computer;ã‚³ãƒ³ãƒ”ãƒ¥ãƒ¼ã‚¿ãƒ¼
politics;æ”¿æ²»
biology;ã›ã„ã¶ã¤ãŒã
business;ãƒ“ã‚¸ãƒã‚¹
literature;æ–‡å­¦
history;æ­´å²
doctor;åŒ»è€…
office worker;ä¼šç¤¾å“¡
nurse;çœ‹è­·å¸«
high school student;é«˜æ ¡ç”Ÿ
housewife;ä¸»å©¦
graduate student;å¤§å­¦é™¢ç”Ÿ
lawyer;å¼è­·å£«
mother;ãŠæ¯ã•ã‚“
father;ãŠçˆ¶ã•ã‚“
older sister;ãŠå§‰ã•ã‚“
older brother;ãŠå…„ã•ã‚“
younger sister;å¦¹
younger brother;å¼Ÿ
college / university;å¤§å­¦
high school;é«˜æ ¡
student;å­¦ç”Ÿ
college student;å¤§å­¦ç”Ÿ
international student;ç•™å­¦ç”Ÿ
teacher / Professor ...;å…ˆç”Ÿ
... year student;ã€œå¹´ç”Ÿ
first-year student;ä¸€å¹´ç”Ÿ
major;ã›ã‚“ã“ã†
I;ç§
friend;å‹é”
Mr./Ms. ...;ã€œã•ã‚“
... people;äºº
Japanese people;ã«ã»ã‚“ã˜ã‚“
now;ä»Š
A.M.;åˆå‰
P.M.;åˆå¾Œ
o'clock;æ™‚
1 o'clock;ã„ã¡ã˜
half;åŠ
half past two;ã«ã˜ã¯ã‚“
Japan;æ—¥æœ¬
U.S.A.;ã‚¢ãƒ¡ãƒªã‚«
... language;èª
Japanese language;ã«ã»ã‚“ã”
... years old;æ­³
telephone;é›»è©±
number ...;ã€œã°ã‚“
number;ç•ªå·
name;åå‰
what;ãªã‚“ï¼ãªã«
um ...;ã‚ã®ã†
yes;ã¯ã„
That's right.;ãã†ã§ã™
I see.;ãã†ã§ã™ã‹ã€‚
Is that so?;ãã†ã§ã™ã‹ï¼Ÿ
  ----lesson 2: p58
this one;ã“ã‚Œ
that one;ãã‚Œ
that one (over there);ã‚ã‚Œ
which one;ã©ã‚Œ
this ...;ã“ã®
that ...;ãã®
that ... (over there);ã‚ã®
which ...;ã©ã®
here;ã“ã“
there;ãã“
over there;ã‚ãã“
where;ã©ã“
who;ã ã‚Œ
delicious;ãŠã„ã—ã„
fish;é­š
pork cutlet;ã¨ã‚“ã‹ã¤
meat;è‚‰
menu;ãƒ¡ãƒ‹ãƒ¥ãƒ¼
vegetable;é‡èœ
umbrella;å‚˜
bag;ã‹ã°ã‚“
shoes;é´
wallet;è²¡å¸ƒ
jeans;ã‚¸ãƒ¼ãƒ³ã‚º
bicycle;è‡ªè»¢è»Š
newspaper;æ–°è
smartphone / mobile;ã‚¹ãƒãƒ›
T-shirt;Tã‚·ãƒ£ãƒ„
watch / clock;æ™‚è¨ˆ
notebook;ãƒãƒ¼ãƒˆ
pen;ãƒšãƒ³
hat / cap;å¸½å­
book;æœ¬
bank;éŠ€è¡Œ
convenience store;ã‚³ãƒ³ãƒ“ãƒ‹
toilet / restroom;ãƒˆã‚¤ãƒ¬
library;å›³æ›¸é¤¨
post office;éƒµä¾¿å±€
Britain;ã‚¤ã‚®ãƒªã‚¹
Korea;éŸ“å›½
China;ä¸­å›½
English (language);ãˆã„ã”
economics;ã‘ã„ã–ã„
computer;ã‚³ãƒ³ãƒ”ãƒ¥ãƒ¼ã‚¿ãƒ¼
business;ãƒ“ã‚¸ãƒã‚¹
history;æ­´å²
mother;ãŠæ¯ã•ã‚“
father;ãŠçˆ¶ã•ã‚“
how much;ã„ãã‚‰
... yen;å††
expensive / high;é«˜ã„
Welcome (to our store);ã„ã‚‰ã£ã—ã‚ƒã„ã¾ã›
..., please;ï¼ˆã€œã‚’ï¼‰ãŠã­ãŒã„ã—ã¾ã™
Please give me ...;ï¼ˆã€œã‚’ï¼‰ãã ã•ã„
then ... / if that is the case, ...;ã˜ã‚ƒã‚
Please. / Here it is.;ã©ã†ã
Thank you.;ã©ã†ã‚‚
  ----lesson 3: p84
movie;æ˜ ç”»
music;éŸ³æ¥½
magazine;é›‘èªŒ
sports;ã‚¹ãƒãƒ¼ãƒ„
date (romantic, not calendar);ãƒ‡ãƒ¼ãƒˆ
tennis;ãƒ†ãƒ‹ã‚¹
TV;ãƒ†ãƒ¬ãƒ“
ice cream;ã‚¢ã‚¤ã‚¹ã‚¯ãƒªãƒ¼ãƒ 
hamburger;ãƒãƒ³ãƒãƒ¼ã‚¬ãƒ¼
sake / alcoholic drink;ãŠé…’
green tea;ãŠèŒ¶
coffee;ã‚³ãƒ¼ãƒ’ãƒ¼
water;æ°´
breakfast;æœã”é£¯
lunch;æ˜¼ã”é£¯
dinner;æ™©ã”é£¯
home / house;å®¶
home / house / my place;ã†ã¡
school;å­¦æ ¡
cafe;ã‚«ãƒ•ã‚§
tomorrow;æ˜æ—¥
today;ä»Šæ—¥
morning;æœ
tonight;ä»Šæ™©
every day;æ¯æ—¥
every night;æ¯æ™©
weekend;é€±æœ«
Saturday;åœŸæ›œæ—¥
Sunday;æ—¥æ›œæ—¥
when;ã„ã¤
at about ...;ã€œã”ã‚
to go (;è¡Œã
to go back / to return (;å¸°ã‚‹
to listen / to hear (ã€œã‚’) / to ask (;èã
to drink (ã€œã‚’);é£²ã‚€
to speak / to talk (;è©±ã™
to read (ã€œã‚’);èª­ã‚€
to get up;èµ·ãã‚‹
to eat (ã€œã‚’);é£Ÿã¹ã‚‹
to sleep / to go to sleep;å¯ã‚‹
to see / to look at / to watch (ã€œã‚’);è¦‹ã‚‹
to come (;æ¥ã‚‹
to do (ã€œã‚’);ã™ã‚‹
to study (ã€œã‚’);å‹‰å¼·ã™ã‚‹
good;ã„ã„
early;æ—©ã„
not much;ã‚ã¾ã‚Š + negative
not at all;å…¨ç„¶
usually;ãŸã„ã¦ã„
a little;ã¡ã‚‡ã£ã¨
sometimes;æ™‚ã€…
often / much;ã‚ˆã
That's right. / Let me see.;ãã†ã§ã™ã­
but;ã§ã‚‚
How about ...? / How is ...?;ã©ã†ã§ã™ã‹
yes;ãˆãˆ
game;ã‚²ãƒ¼ãƒ 
  ----lesson 4: p102
part-time job (more colloquially, ãƒã‚¤ãƒˆ);ã‚¢ãƒ«ãƒã‚¤ãƒˆ
shopping;è²·ã„ç‰©
class;ã‚¯ãƒ©ã‚¹
dog;çŠ¬
cat;çŒ«
person;äºº
child;å­ä¾›
you;ã‚ãªãŸ
chair;ã„ã™
desk;æœº
picture / photograph;å†™çœŸ
flower;èŠ±
(term) paper;ãƒ¬ãƒãƒ¼ãƒˆ
rice / meal;ã”é£¯
bread;ãƒ‘ãƒ³
temple;ãŠå¯º
park;å…¬åœ’
supermarket;ã‚¹ãƒ¼ãƒ‘ãƒ¼
bus stop;ãƒã‚¹åœ
hospital;ç—…é™¢
hotel;ãƒ›ãƒ†ãƒ«
bookstore;æœ¬å±‹
town / city;ç”º
restaurant;ãƒ¬ã‚¹ãƒˆãƒ©ãƒ³
yesterday;æ˜¨æ—¥
... hours;ã€œæ™‚é–“
one hour;ä¸€æ™‚é–“
last week;å…ˆé€±
when ... / at the time of ... (ã€œã®);æ™‚
Monday;æœˆæ›œæ—¥
Tuesday;ç«æ›œæ—¥
Wednesday;æ°´æ›œæ—¥
Thursday;æœ¨æ›œæ—¥
Friday;é‡‘æ›œæ—¥
to meet / to see (a person) (;ä¼šã†
there is ... (;ã‚ã‚‹
to buy (ã€œã‚’);è²·ã†
to write (;æ›¸ã
to take (a picture) (ã€œã‚’);æ’®ã‚‹
to wait (ã€œã‚’);å¾…ã¤
to understand (ã€œãŒ);ã‚ã‹ã‚‹
(a person) is in ... / stays at ... (;ã„ã‚‹
about (approximate measurement);ã€œãã‚‰ã„
I'm sorry.;ã”ã‚ã‚“ãªã•ã„
and then;ãã‚Œã‹ã‚‰
so / therefore;ã ã‹ã‚‰
many / a lot;ãŸãã•ã‚“
together with (a person) / and;ã€œã¨
why;ã©ã†ã—ã¦
alone;ä¸€äººã§
Hello? (used on the phone);ã‚‚ã—ã‚‚ã—
right (ã€œã®);å³
left (ã€œã®);å·¦
front (ã€œã®);å‰
back (ã€œã®);å¾Œã‚
inside (ã€œã®);ä¸­
on (ã€œã®);ä¸Š
under (ã€œã®);ä¸‹
near / nearby (ã€œã®);è¿‘ã
next (ã€œã®);éš£
between (Aã¨Bã®);é–“
food;é£Ÿã¹ç‰©
drink;é£²ã¿ç‰©
fruit;æœç‰©
holiday / day off / absence;ä¼‘ã¿
travel;æ—…è¡Œ
  ----lesson 5: p128
sea;æµ·
surfing;ã‚µãƒ¼ãƒ•ã‚£ãƒ³
souvenir;ãŠåœŸç”£
bus;ãƒã‚¹
weather;å¤©æ°—
homework;å®¿é¡Œ
test;ãƒ†ã‚¹ãƒˆ
birthday;èª•ç”Ÿæ—¥
room;éƒ¨å±‹
I (used by men);åƒ•
size L;Lã‚µã‚¤ã‚ºï¼ˆã‚¨ãƒ«ã‚µã‚¤ã‚ºï¼‰
new;æ–°ã—ã„
old (thing - not used for people);å¤ã„
hot;æš‘ã„ (weather) ç†±ã„ (thing)
cold (weather - not used for things);å¯’ã„
busy (people/days);å¿™ã—ã„
large;å¤§ãã„
small;å°ã•ã„
interesting / funny;é¢ç™½ã„
boring;ã¤ã¾ã‚‰ãªã„
easy (problem) / kind (person);ã‚„ã•ã—ã„
difficult;é›£ã—ã„
good-looking (conjugates like ã„ã„);ã‹ã£ã“ã„ã„
frightening;æ€–ã„
fun;æ¥½ã—ã„
inexpensive / cheap (thing);å®‰ã„
fond of / to like (ã€œãŒ);å¥½ã
disgusted with / to dislike (ã€œãŒ);å«Œã„
very fond of / to love (ã€œãŒ);å¤§å¥½ã
to hate (ã€œãŒ);å¤§å«Œã„
beautiful / clean;ãã‚Œã„ï¼ˆãªï¼‰
healthy / energetic;å…ƒæ°—
quiet;é™ã‹
lively;ã«ãã‚„ã‹ï¼ˆãªï¼‰
not busy / free (time);æš‡
to swim;æ³³ã
to listen / to hear (ã€œã‚’) / to ask (;èã
to ride / to board (ã€œã«);ä¹—ã‚‹
to do / to perform (ã€œã‚’);ã‚„ã‚‹
to go out;å‡ºã‹ã‘ã‚‹
together;ä¸€ç·’ã«
extremely;ã™ã”ã
It's okay / Not to worry / Everything is under control.;å¤§ä¸ˆå¤«
very;ã¨ã¦ã‚‚
what kind of ...;ã©ã‚“ãª
[counter for flat objects];ã€œæš
kanji / Chinese character;æ¼¢å­—
textbook;æ•™ç§‘æ›¸
page;ãƒšãƒ¼ã‚¸
next;æ¬¡
  ----lesson 6: p146
money;ãŠé‡‘
baggage;è·ç‰©
personal computer;ãƒ‘ã‚½ã‚³ãƒ³
shower;ã‚·ãƒ£ãƒ¯ãƒ¼
air conditionar;ã‚¨ã‚¢ã‚³ãƒ³
electricity / light;é›»æ°—
window;çª“
train;é›»è»Š
country / place of origin;å›½
this week;ä»Šé€±
next week;æ¥é€±
next year;æ¥å¹´
night;å¤œ
tough (situation);å¤§å¤‰
to play / to spend time pleasantly;éŠã¶
to hurry;æ€¥ã
to return (a thing) (;è¿”ã™
to turn off / to erase (ã€œã‚’);æ¶ˆã™
to die;æ­»ã¬
to sit down (;åº§ã‚‹
to stand up;ç«‹ã¤
to smoke;ãŸã°ã“ã‚’å¸ã†
to use (ã€œã‚’);ä½¿ã†
to help (;æ‰‹ä¼ã†
to enter (ã€œã«);å…¥ã‚‹
to carry / to hold (ã€œã‚’);æŒã¤
(1) to be absent (from ...) (ã€œã‚’);ä¼‘ã‚€
to open (something) (ã€œã‚’);é–‹ã‘ã‚‹
to close (something) (ã€œã‚’);é–‰ã‚ã‚‹
to teach / to instruct (person ã« thing ã‚’);æ•™ãˆã‚‹
to forget / to leave behind (ã€œã‚’);å¿˜ã‚Œã‚‹
to get off (ã€œã‚’);é™ã‚Šã‚‹
to borrow (person ã« thing ã‚’);å€Ÿã‚Šã‚‹
to take a shower;ã‚·ãƒ£ãƒ¯ãƒ¼ã‚’æµ´ã³ã‚‹
to turn on (ã€œã‚’);ã¤ã‘ã‚‹
to call (ã€œã«);é›»è©±ã™ã‚‹
to bring (a person) (ã€œã‚’);é€£ã‚Œã¦ãã‚‹
to bring (a thing) (ã€œã‚’);æŒã£ã¦ãã‚‹
later on;å¾Œã§
right away;ã™ã
slowly / leisurely / unhurriedly;ã‚†ã£ãã‚Š
That would be fine. / That wouldn't be necessary.;çµæ§‹ã§ã™
Really?;æœ¬å½“ã§ã™ã‹
family;å®¶æ—
grandfather / old man;ãŠã˜ã„ã•ã‚“
grandmother / old woman;ãŠã°ã‚ã•ã‚“
older brother;ãŠå…„ã•ã‚“
older sister;ãŠå§‰ã•ã‚“
(my) father;çˆ¶
(my) mother;æ¯
(my) older brother;å…„
(my) older sister;å§‰
younger sister;å¦¹
younger brother;å¼Ÿ
brothers and sisters;å…„å¼Ÿ
man;ç”·ã®äºº
woman;å¥³ã®äºº
company;ä¼šç¤¾
cafeteria / dining commons;é£Ÿå ‚
department store;ãƒ‡ãƒ‘ãƒ¼ãƒˆ
hair;é«ª
mouth;å£
eye;ç›®
glasses;çœ¼é¡
song;æ­Œ
club activity;ã‚µãƒ¼ã‚¯ãƒ«
car;è»Š
long;é•·ã„
short (length);çŸ­ã„
fast;é€Ÿã„
tall (stature);èƒŒãŒé«˜ã„
short (stature);èƒŒãŒä½ã„
bright / smart / clever (conjugates like ã„ã„);é ­ãŒã„ã„
cute;ã‹ã‚ã„ã„
kind;è¦ªåˆ‡
convenient;ä¾¿åˆ©
to sing (ã€œã‚’);æ­Œã†
to put on (a hat) (ã€œã‚’);ã‹ã¶ã‚‹
to put on (items below your waist) (ã€œã‚’);ã¯ã
to get to know (ã€œã‚’);çŸ¥ã‚‹
I know;çŸ¥ã£ã¦ã„ã¾ã™
I do not know;çŸ¥ã‚Šã¾ã›ã‚“
to live (ã€œã«ã™ã‚“ã§ã„ã¾ã™);ä½ã‚€
to work;åƒã
to gain weight;å¤ªã‚‹
to be on the heavy side / overweight;å¤ªã£ã¦ã„ã¾ã™
to put on (glasses);ï¼ˆã‚ãŒã­ã‚’ï¼‰ã‹ã‘ã‚‹
to put on (clothes above your waist) (ã€œã‚’);ç€ã‚‹
to lose weight;ã‚„ã›ã‚‹
to be thin;ã‚„ã›ã¦ã„ã¾ã™
to get married (ã€œã¨);çµå©šã™ã‚‹
..., but;ã€œãŒ
not ... anything;ä½•ã‚‚
[counter for people];ã€œäºº
one person;ä¸€äºº
two people;äºŒäºº
nothing in particular;åˆ¥ã«
of course;ã‚‚ã¡ã‚ã‚“
if you like;ã‚ˆã‹ã£ãŸã‚‰
sunny weather;æ™´ã‚Œ
rain;é›¨
cloudy weather;æ›‡ã‚Š
snow;é›ª
weather forecast;å¤©æ°—äºˆå ±
temperature (weather - not used for things);æ°—æ¸©
summer;å¤
winter;å†¬
this morning;ä»Šæœ
the day after tomorrow;ã‚ã•ã£ã¦
every week;æ¯é€±
this month;ä»Šæœˆ
next month;æ¥æœˆ
office worker;ä¼šç¤¾å“¡
job / work / occupation;ä»•äº‹
camera;ã‚«ãƒ¡ãƒ©
karaoke;ã‚«ãƒ©ã‚ªã‚±
place;æ‰€
tomato;ãƒˆãƒãƒˆ
chopsticks;ã¯ã—
party;ãƒ‘ãƒ¼ãƒ†ã‚£ãƒ¼
barbecue;ãƒãƒ¼ãƒ™ã‚­ãƒ¥ãƒ¼
homestay / living with a local family;ãƒ›ãƒ¼ãƒ ã‚¹ãƒ†ã‚¤
bath;ãŠé¢¨å‘‚
Spain;ã‚¹ãƒšã‚¤ãƒ³
something;ä½•ã‹
skillful / good at ... (ã€œãŒ);ä¸Šæ‰‹
clumsy / poor at ... (ã€œãŒ);ä¸‹æ‰‹
famous;æœ‰å
to wash (ã€œã‚’);æ´—ã†
to say;è¨€ã†
to need (ã€œãŒ);ã„ã‚‹
to be late;é…ããªã‚‹
to take a bath;ãŠé¢¨å‘‚ã«å…¥ã‚‹
to think;æ€ã†
to cut (ã€œã‚’);åˆ‡ã‚‹
to make (ã€œã‚’);ä½œã‚‹
(rain/snow) falls;ï¼ˆé›¨ï¼é›ªãŒï¼‰é™ã‚‹
to take (a thing) (ã€œã‚’);æŒã£ã¦ã„ã
to throw away (ã€œã‚’);æ¨ã¦ã‚‹
to begin (ã€œã‚’);å§‹ã‚ã‚‹
to drive (ã€œã‚’);é‹è»¢ã™ã‚‹
to do laundry (ã€œã‚’);æ´—æ¿¯ã™ã‚‹
to clean (ã€œã‚’);æƒé™¤ã™ã‚‹
to cook;æ–™ç†ã™ã‚‹
uh-huh / yes;ã†ã‚“
uh-uh / no;ã†ã†ã‚“
always;ã„ã¤ã‚‚
(do something) late;é…ã
Cheers! (a toast);ä¹¾æ¯
all (of the people) together;ã¿ã‚“ãªã§
That's too bad.;æ®‹å¿µï¼ˆã§ã™ã­ï¼‰
not ... yet;ã¾ã  + negative
about ... / concerning ...;ã€œã«ã¤ã„ã¦
... degrees (temperature);ã€œåº¦
how;ã©ã†
word / vocabulary;å˜èª
essay / composition;ä½œæ–‡
exam;è©¦é¨“
letter;æ‰‹ç´™
e-mail;ãƒ¡ãƒ¼ãƒ«
guitar;ã‚®ã‚¿ãƒ¼
piano;ãƒ”ã‚¢ãƒ
concert;ã‚³ãƒ³ã‚µãƒ¼ãƒˆ
ticket;ãƒã‚±ãƒƒãƒˆ
Kabuki / traditional Japanese theatrical art;æ­Œèˆä¼
ski;ã‚¹ã‚­ãƒ¼
boxed lunch;ãŠå¼å½“
pizza;ãƒ”ã‚¶
illness / sickness;ç—…æ°—
medicine;è–¬
good child;ã„ã„å­
color;è‰²
near future;ä»Šåº¦
last month;å…ˆæœˆ
last year;å»å¹´
blue;é’ã„
red;èµ¤ã„
black;é»’ã„
white;ç™½ã„
lonely;å¯‚ã—ã„
young;è‹¥ã„
mean-spirited;æ„åœ°æ‚ª
to dance;è¸Šã‚‹
(something) ends (ã€œãŒ);çµ‚ã‚ã‚‹
to take medicine;è–¬ã‚’é£²ã‚€
to be popular;äººæ°—ãŒã‚ã‚‹
(something) begins (ã€œãŒ);å§‹ã¾ã‚‹
to play (a string instrument or piano) (ã€œã‚’);å¼¾ã
to get (from somebody) (;ã‚‚ã‚‰ã†
to memorize (ã€œã‚’);è¦šãˆã‚‹
(1) to appear / to attend (ã€œã«);å‡ºã‚‹
to exercise;é‹å‹•ã™ã‚‹
to take a walk;æ•£æ­©ã™ã‚‹
(I think) so;ãã†
from ...;ã€œã‹ã‚‰
to (a place/a time);ã€œã¾ã§
by all means;æ˜¯é
by the way;ã¨ã“ã‚ã§
all;ã¿ã‚“ãª
already;ã‚‚ã†
one;ä¸€ã¤
two;äºŒã¤
three;ä¸‰ã¤
four;å››ã¤
five;äº”ã¤
six;å…­ã¤
seven;ä¸ƒã¤
eight;å…«ã¤
nine;ä¹ã¤
ten;å
season;å­£ç¯€
spring;æ˜¥
fall;ç§‹
milk;ç‰›ä¹³
cake;ã‚±ãƒ¼ã‚­
sushi;ã™ã—
tempura;å¤©ã·ã‚‰
apple;ã‚Šã‚“ã”
cuisine;æ–™ç†
soccer;ã‚µãƒƒã‚«ãƒ¼
baseball;é‡çƒ
doctor;åŒ»è€…
rich person;ãŠé‡‘æŒã¡
celebrity;æœ‰åäºº
face;é¡”
someone older;å¹´ä¸Š
station;é§…
Shinkansen / ""Bullet Train"";æ–°å¹¹ç·š
subway;åœ°ä¸‹é‰„
ship / boat;èˆ¹
airplane;é£›è¡Œæ©Ÿ
reservation;äºˆç´„
tour;ãƒ„ã‚¢ãƒ¼
zoo;å‹•ç‰©åœ’
time;æ™‚é–“
world;ä¸–ç•Œ
beauty parlor;ç¾å®¹é™¢
gloves;æ‰‹è¢‹
life / living;ç”Ÿæ´»
this year;ä»Šå¹´
warm;æš–ã‹ã„
cool (weather - not used for things);æ¶¼ã—ã„
cold (things/people);å†·ãŸã„
slow / late;é…ã„
sleepy;çœ ã„
easy / simple;ç°¡å˜
to take (amount of time/money) (;ã‹ã‹ã‚‹
to stay (at a hotel, etc.) (ã€œã«);æ³Šã¾ã‚‹
to become;ãªã‚‹
to decide (ã€œã‚’);æ±ºã‚ã‚‹
to chill out at home / to stay home and do nothing;ã”ã‚ã”ã‚ã™ã‚‹
to travel;æ—…è¡Œã™ã‚‹
to practice (ã€œã‚’);ç·´ç¿’ã™ã‚‹
best;ä¸€ç•ª
which;ã©ã£ã¡ï¼ã©ã¡ã‚‰
(do something) early / fast;æ—©ãï¼é€Ÿã
on foot;æ­©ã„ã¦
by (means of transportation) / with (a tool);ã€œã§
how / by what means;ã©ã†ã‚„ã£ã¦
how much / how long;ã©ã®ãã‚‰ã„
for ... weeks;ã€œé€±é–“
for ... months;ã€œã‹æœˆ
... years;ã€œå¹´
these days;ã“ã®ã”ã‚
in ... time / after ...;ã€œå¾Œ
or;ã€œã‹ã€œ
stomach;ãŠãªã‹
leg / foot;è¶³
throat;ã®ã©
tooth;æ­¯
influenza;ã‚¤ãƒ³ãƒ•ãƒ«ã‚¨ãƒ³ã‚¶
cold;é¢¨é‚ª
cough;ã›ã
hangover;äºŒæ—¥é…”ã„
homesickness;ãƒ›ãƒ¼ãƒ ã‚·ãƒƒã‚¯
allergy;ã‚¢ãƒ¬ãƒ«ã‚®ãƒ¼
juice;ã‚¸ãƒ¥ãƒ¼ã‚¹
egg;åµ
clothes;æœ
thing (concrete object);ç‰©
present;ãƒ—ãƒ¬ã‚¼ãƒ³ãƒˆ
train ticket;åˆ‡ç¬¦
charge / fee;ã€œä»£
business to take care of;ç”¨äº‹
restroom;ãŠæ‰‹æ´—ã„
match / game;è©¦åˆ
politics;æ”¿æ²»
grade (on a test, etc.);æˆç¸¾
she / girlfriend;å½¼å¥³
he / boyfriend;å½¼
boyfriend;å½¼æ°
meaning;æ„å‘³
narrow / not spacious;ç‹­ã„
wide / spacious;åºƒã„
bad;æ‚ªã„
hurt / painful;ç—›ã„
sweet;ç”˜ã„
there are many ...;å¤šã„
nice;ç´ æ•µ
to walk;æ­©ã
to catch a cold;é¢¨é‚ªã‚’ã²ã
to have a fever;ç†±ãŒã‚ã‚‹
to become thirsty;ã®ã©ãŒæ¸‡ã
to pay (ã€œã‚’);æ‰•ã†
to lose (ã€œã‚’);ãªãã™
to be interested (in ...) (;èˆˆå‘³ãŒã‚ã‚‹
to cough;ã›ããŒå‡ºã‚‹
to break up / to separate (;åˆ¥ã‚Œã‚‹
to get nervous;ç·Šå¼µã™ã‚‹
to worry;å¿ƒé…ã™ã‚‹
Get well soon.;ãŠå¤§äº‹ã«
don't look well;å…ƒæ°—ãŒãªã„
as much as possible;ã§ãã‚‹ã ã‘
probably / maybe;å¤šåˆ†
very soon / in a few moments/days;ã‚‚ã†ã™ã
for the first time;åˆã‚ã¦
for two to three days;äºŒä¸‰æ—¥
moreover, ...;ãã‚Œã«
same;åŒã˜
foreign country;å¤–å›½
Australia;ã‚ªãƒ¼ã‚¹ãƒˆãƒ©ãƒªã‚¢
river;å·
spa / hot spring;æ¸©æ³‰
fishing;ã¤ã‚Š
lake;æ¹–
mountain;å±±
camp;ã‚­ãƒ£ãƒ³ãƒ—
drive;ãƒ‰ãƒ©ã‚¤ãƒ–
shrine;ç¥ç¤¾
art museum;ç¾è¡“é¤¨
president of a company;ç¤¾é•·
singer;æ­Œæ‰‹
roommate;ãƒ«ãƒ¼ãƒ ãƒ¡ã‚¤ãƒˆ
host family;ãƒ›ã‚¹ãƒˆãƒ•ã‚¡ãƒŸãƒªãƒ¼
future;å°†æ¥
dream;å¤¢
festival;ãŠç¥­ã‚Š
New Year's;ãŠæ­£æœˆ
snack / sweets;ãŠè“å­
beer;ãƒ“ãƒ¼ãƒ«
toy;ãŠã‚‚ã¡ã‚ƒ
this semester;ä»Šå­¦æœŸ
next semester;æ¥å­¦æœŸ
class;æˆæ¥­
this person (polite);ã“ã¡ã‚‰
to tell a lie;ã†ãã‚’ã¤ã
to become hungry;ãŠãªã‹ãŒã™ã
to own (a pet) (ã€œã‚’);é£¼ã†
to cut (classes) (ã€œã‚’);ã‚µãƒœã‚‹
to take (a class) / to get (a grade) (ã€œã‚’);å–ã‚‹
to learn (ã€œã‚’);ç¿’ã†
to climb (;ç™»ã‚‹
to run;èµ°ã‚‹
to get tired;ç–²ã‚Œã‚‹
to quit (ã€œã‚’);ã‚„ã‚ã‚‹
to have a fight / to quarrel;ã‘ã‚“ã‹ã™ã‚‹
to introduce (;ç´¹ä»‹ã™ã‚‹
to go on a diet;ãƒ€ã‚¤ã‚¨ãƒƒãƒˆã™ã‚‹
to be late (for an appointment) (ã€œã«);é…åˆ»ã™ã‚‹
to study abroad (;ç•™å­¦ã™ã‚‹
coming from (;å‡ºèº«
it has been a long time;ä¹…ã—ã¶ã‚Š
okay / so-so;ã¾ã‚ã¾ã‚
more;ã‚‚ã£ã¨
after (an event) (;å¾Œ
and then;ãã—ã¦
just ... / only ...;ã€œã ã‘
... points;ã€œç‚¹
0;ã‚¼ãƒ­ï¼ã‚Œã„
1;ä¸€
2;äºŒ
3;ä¸‰
4;å››
5;äº”
6;å…­
7;ä¸ƒ
8;å…«
9;ä¹
10;å
11;åä¸€
12;åäºŒ
13;åä¸‰
14;åå››
15;åäº”
16;åå…­
17;åä¸ƒ
18;åå…«
19;åä¹
20;äºŒå
30;ä¸‰å
40;å››å
50;äº”å
60;å…­å
70;ä¸ƒå
80;å…«å
90;ä¹å
100;ç™¾
first-year student;ä¸€å¹´ç”Ÿ
second-year student;äºŒå¹´ç”Ÿ
third-year student;ä¸‰å¹´ç”Ÿ
fourth-year student;å››å¹´ç”Ÿ
fifth-year student;äº”å¹´ç”Ÿ
sixth-year student;å…­å¹´ç”Ÿ
... year student;ã€œå¹´ç”Ÿ
one year old;ä¸€æ‰
two years old;äºŒæ‰
three years old;ä¸‰æ‰
four years old;å››æ‰
five years old;äº”æ‰
six years old;å…­æ‰
seven years old;ä¸ƒæ‰
eight years old;å…«æ‰
nine years old;ä¹æ‰
ten years old;åæ‰
eleven years old;åä¸€æ‰
20 years old;äºŒåæ‰
21 years old;äºŒåä¸€æ‰
35 years old;ä¸‰åäº”æ‰
40 years old;å››åæ‰
... years old;ã€œæ‰
1 o'clock;ä¸€æ™‚
2 o'clock;äºŒæ™‚
3 o'clock;ä¸‰æ™‚
4 o'clock;å››æ™‚
5 o'clock;äº”æ™‚
6 o'clock;å…­æ™‚
7 o'clock;ä¸ƒæ™‚
8 o'clock;å…«æ™‚
9 o'clock;ä¹æ™‚
10 o'clock;åæ™‚
11 o'clock;åä¸€æ™‚
12 o'clock;åäºŒæ™‚
1:30;ä¸€æ™‚åŠ
1 minute;ä¸€åˆ†
2 minutes;äºŒåˆ†
3 minutes;ä¸‰åˆ†
4 minutes;å››åˆ†
5 minutes;äº”åˆ†
6 minutes;å…­åˆ†
7 minutes;ä¸ƒåˆ†
8 minutes;å…«åˆ†
9 minutes;ä¹åˆ†
10 minutes;ååˆ†
11 minutes;åä¸€åˆ†
12 minutes;åäºŒåˆ†
13 minutes;åä¸‰åˆ†
14 minutes;åå››åˆ†
15 minutes;åäº”åˆ†
16 minutes;åå…­åˆ†
17 minutes;åä¸ƒåˆ†
18 minutes;åå…«åˆ†
19 minutes;åä¹åˆ†
20 minutes;äºŒååˆ†
30 minutes;ä¸‰ååˆ†
100;ç™¾
200;äºŒç™¾
300;ä¸‰ç™¾
400;å››ç™¾
500;äº”ç™¾
600;å…­ç™¾
700;ä¸ƒç™¾
800;å…«ç™¾
900;ä¹ç™¾
1000;åƒ
2000;äºŒåƒ
3000;ä¸‰åƒ
4000;å››åƒ
5000;äº”åƒ
6000;å…­åƒ
7000;ä¸ƒåƒ
8000;å…«åƒ
9000;ä¹åƒ
10000;ä¸€ä¸‡
20000;äºŒä¸‡
30000;ä¸‰ä¸‡
40000;å››ä¸‡
50000;äº”ä¸‡
60000;å…­ä¸‡
70000;ä¸ƒä¸‡
80000;å…«ä¸‡
90000;ä¹ä¸‡
book;ã»ã‚“
blackboard;ã“ãã°ã‚“
desk;ã¤ããˆ
eraser;ã‘ã—ã‚´ãƒ 
dictionary;ã˜ã—ã‚‡
pencil;ãˆã‚“ã´ã¤
electricity / light;ã§ã‚“ã
door;ãƒ‰ã‚¢
curtain;ã‚«ãƒ¼ãƒ†ãƒ³
window;ã¾ã©
chair;ã„ã™
Do you understand?;ã‚ã‹ã‚Šã¾ã—ãŸã‹ã€‚
I do understand./I understood.;ã‚ã‹ã‚Šã¾ã—ãŸã€‚
I don't understand./I don't know.;ã‚ã‹ã‚Šã¾ã›ã‚“ã€‚
Please say it slowly.;ã‚†ã£ãã‚Šã€€ã„ã£ã¦ãã ã•ã„ã€‚
Please say it again.;ã‚‚ã†ã„ã¡ã©ã€€ã„ã£ã¦ãã ã•ã„ã€‚
Please wait for a while.;ã¡ã‚‡ã£ã¨ã€€ã¾ã£ã¦ãã ã•ã„ã€‚
Please listen./Please ask.;ãã„ã¦ãã ã•ã„ã€‚
Please look at page 10.;ï¼‘ï¼ãƒšãƒ¼ã‚¸ã‚’ã€€ã¿ã¦ãã ã•ã„ã€‚
Monday;æœˆæ›œæ—¥
Tuesday;ç«æ›œæ—¥
Wednesday;æ°´æ›œæ—¥
Thursday;æœ¨æ›œæ—¥
Friday;é‡‘æ›œæ—¥
Saturday;åœŸæ›œæ—¥
Sunday;æ—¥æ›œæ—¥
day 1;ä¸€æ—¥
day 2;äºŒæ—¥
day 3;ä¸‰æ—¥
day 4;å››æ—¥
day 5;äº”æ—¥
day 6;å…­æ—¥
day 7;ä¸ƒæ—¥
day 8;å…«æ—¥
day 9;ä¹æ—¥
day 10;åæ—¥
day 11;åä¸€æ—¥
day 12;åäºŒæ—¥
day 13;åä¸‰æ—¥
day 14;åå››æ—¥
day 15;åäº”æ—¥
day ...;ã€œæ—¥
day 20;äºŒåæ—¥ãƒ»å»¿æ—¥
day 24;äºŒåå››æ—¥
January;ä¸€æœˆ
February;äºŒæœˆ
March;ä¸‰æœˆ
April;å››æœˆ
May;äº”æœˆ
June;å…­æœˆ
July;ä¸ƒæœˆ
August;å…«æœˆ
September;ä¹æœˆ
October;åæœˆ
November;åä¸€æœˆ
December;åäºŒæœˆ
the day before yesterday;ãŠã¨ã¨ã„
yesterday;ãã®ã†
last week;ã›ã‚“ã—ã‚…ã†
today;ä»Šæ—¥
tomorrow;æ˜æ—¥
the day after tomorrow;ã‚ã•ã£ã¦
two weeks ago;ã«ã—ã‚…ã†ã‹ã‚“ã¾ãˆ
last week;å…ˆé€±
this week;ã“ã‚“ã—ã‚…ã†
next week;ã‚‰ã„ã—ã‚…ã†
the week after next;ã•ã‚‰ã„ã—ã‚…ã†
two months ago;ã«ã‹ã’ã¤ã¾ãˆ
last month;ã›ã‚“ã’ã¤
this month;ã“ã‚“ã’ã¤
next month;ã‚‰ã„ã’ã¤
the month after next;ã•ã‚‰ã„ã’ã¤
the year before last;ãŠã¨ã¨ã—
last year;ãã‚‡ã­ã‚“
this year;ã“ã¨ã—
next year;ã‚‰ã„ã­ã‚“
the year after next;ã•ã‚‰ã„ã­ã‚“
turn left;ã²ã ã‚Šã«ã¾ãŒã‚‹
turn right;ã¿ãã«ã¾ãŒã‚‹
go straight;ã¾ã£ã™ãã„ã
cross the street;ã¿ã¡ã‚’ã‚ãŸã‚‹
turn left at the second corner;ãµãŸã¤ã‚ã®ã‹ã©ã‚’ã²ã ã‚Šã«ã¾ãŒã‚‹
turn right at the first traffic light;ã²ã¨ã¤ã‚ã®ã—ã‚“ã”ã†ã‚’ã¿ãã«ã¾ãŒã‚‹
left side of the street;ã¿ã¡ã®ã²ã ã‚ŠãŒã‚
right side of the street;ã¿ã¡ã®ã¿ããŒã‚
north;ããŸ
west;ã«ã—
east;ã²ãŒã—
south;ã¿ãªã¿
1 Person/alone;ä¸€äºº
2 Persons/couple;äºŒäºº
3 Persons;ä¸‰äºº
4 Persons;å››äºº
5 Persons;äº”äºº
6 Persons;å…­äºº
7 Persons;ä¸ƒäºº
8 Persons;å…«äºº
9 Persons;ä¹äºº
10 Persons;åäºº
hair;ã‹ã¿
mouth;ãã¡
eye;ã‚
nose;ã¯ãª
finger;ã‚†ã³
tooth;ã¯
eyebrows;ã¾ã‚†ã’
ear;ã¿ã¿
hand;ã¦
neck;ãã³
head;ã‚ãŸã¾
back;ã›ãªã‹
buttocks;ãŠã—ã‚Š
face;ã‹ãŠ
shoulder;ã‹ãŸ
breast;ã‚€ã­
stomach;ãŠãªã‹
leg / foot;ã‚ã—
white rice;ã”é£¯
a couple of dishes;ãŠã‹ãš
soup;ã¿ãæ±
Curry with rice;ã‚«ãƒ¬ãƒ¼ãƒ©ã‚¤ã‚¹
Rice balls;ãŠã«ãã‚Š
ramen noodels;ãƒ©ãƒ¼ãƒ¡ãƒ³
udon noodels;ã†ã©ã‚“
pasta;ãƒã‚¹ã‚¿
dumplings;ãã‚‡ã†ã–
beef rice bowl;ç‰›ä¸¼
hamburger steak;ãƒãƒ³ãƒãƒ¼ã‚°
raw seafood;ã•ã—ã¿
savory pancake;ãŠå¥½ã¿ç„¼ã
strawberry;ã„ã•ã”
watermelon;ã™ã„ã‹
mandarin orange;ã¿ã‹ã‚“
apple;ã‚Šã‚“ã”
peach;ã‚‚ã‚‚
grape;ã¶ã©ã†
carrot;ã«ã‚“ã˜ã‚“
onion;ãŸã¾ã­ã
potato;ã˜ã‚ƒãŒã„ã‚‚
eggplant;ãªã™
cucumber;ãã‚…ã†ã‚Š
cabbage;ã‚­ãƒ£ãƒ™ãƒ„
beef;ç‰›è‚‰
pork;è±šè‚‰
chicken;é¶è‚‰
black;ãã‚ã„
white;ã—ã‚ã„
red;ã‚ã‹ã„
blue;ã‚ãŠã„
yellow;ãã„ã‚ã„
brown;ã¡ã‚ƒã„ã‚ã„
green;ã¿ã©ã‚Šï¼ã‚°ãƒªãƒ¼ãƒ³
navy blue;ã“ã‚“ã„ã‚
light blue;ã¿ãšã„ã‚
silver;ãã‚“ã„ã‚ï¼ã‚·ãƒ«ãƒãƒ¼
orange;ã‚ªãƒ¬ãƒ³ã‚¸
purple;ã‚€ã‚‰ã•ã
gray;ã¯ã„ã„ã‚ï¼ã‚°ãƒ¬ãƒ¼
gold;ãã‚“ã„ã‚ï¼ã‚´ãƒ¼ãƒ«ãƒ‰
pink;ãƒ”ãƒ³ã‚¯
beige;ãƒ™ãƒ¼ã‚¸ãƒ¥
You look pale.;ã‹ãŠãŒã‚ãŠã„ã§ã™ã­ã€‚
black and white picture;ã—ã‚ãã‚ã®ã—ã‚ƒã—ã‚“
green light;ã‚ãŠã—ã‚“ã”ã†
local (train);ãµã¤ã†
express (train);ãã‚…ã†ã“ã†
super express (train);ã¨ã£ãã‚…ã†
bound for ...;ã€œã„ã
serving ... areas;ã€œã»ã†ã‚ã‚“
(boarding) ticket;ã˜ã‚‡ã†ã—ã‚ƒã‘ã‚“
commuter's pass;ã¦ã„ãã‘ã‚“
student discount;ãŒãã‚ã‚Š
reserved seat;ã—ã¦ã„ã›ã
rechargeable card such as Suica, Icoca, Pasmo, etc.;ã“ã†ã¤ã†ã‘ã„ã‚¢ã‚¤ã‚·ãƒ¼ã‚«ãƒ¼ãƒ‰
general admission seat;ã˜ã‚†ã†ã›ã
Car No. 1;ã„ã¡ã”ã†ã—ã‚ƒ
round trip;ãŠã†ãµã
one way;ã‹ãŸã¿ã¡
track number ...;ã€œã°ã‚“ã›ã‚“
ticket vending area;ãã£ã·ã†ã‚Šã°
gate;ã‹ã„ã•ã¤
platform;ãƒ›ãƒ¼ãƒ 
shop / stand;ã°ã„ã¦ã‚“
exit;ã§ãã¡
entrance;ã„ã‚Šãã¡
stairs;ã‹ã„ã ã‚“
transfer;ã®ã‚Šã‹ãˆ
next (stop), ...;ã¤ãã¯ã€œ
departing first;ã›ã‚“ã±ã¤
departing second;ã˜ã¯ã¤
last train;ã—ã‚…ã†ã§ã‚“
We will be leaving soon.;ã¾ã‚‚ãªãã¯ã£ã—ã‚ƒã—ã¾ã™ã€‚
A train is arriving.;ã§ã‚“ã—ã‚ƒãŒã¾ã„ã‚Šã¾ã™ã€‚
Next (we'll stop at) ...;ã¤ãã¯ã€œã«ã¨ã¾ã‚Šã¾ã™ã€‚
The doors are closing. Please be careful.;ãƒ‰ã‚¢ãŒã—ã¾ã‚Šã¾ã™ã€‚ã”ã¡ã‚…ã†ã„ãã ã•ã„ã€‚
Does this train stop at Akihabara?;ã“ã®ã§ã‚“ã—ã‚ƒã¯ã‚ãã¯ã°ã‚‰ã«ã¨ã¾ã‚Šã¾ã™ã‹ã€‚
What time is the last train?;ã—ã‚…ã†ã§ã‚“ã¯ãªã‚“ã˜ã§ã™ã‹ã€‚
One reserved ticket to Tokyo, please.;ã¨ã†ãã‚‡ã†ã¾ã§ã®ã—ã¦ã„ã›ãã‚’ã„ã¡ã¾ã„ãŠã­ãŒã„ã—ã¾ã™ã€‚
Can I get a student discount?;ãŒãã‚ã‚ŠãŒã¤ã‹ãˆã¾ã™ã‹ã€‚
Which one is the train bound for Kamakura?;ã‹ã¾ãã‚‰ã„ãã®ã§ã‚“ã—ã‚ƒã¯ã©ã‚Œã§ã™ã‹ã€‚
Occupations;è·æ¥­
writer;ä½œå®¶
journalist;ã‚¸ãƒ£ãƒ¼ãƒŠãƒªã‚¹ãƒˆ
police officer;è­¦å¯Ÿå®˜
firefighter;æ¶ˆé˜²å£«
schoolteacher;æ•™å¸«
researcher;ç ”ç©¶è€…
astronaut;å®‡å®™é£›è¡Œå£«
athlete;ã‚¹ãƒãƒ¼ãƒ„é¸æ‰‹
president of a country;å¤§çµ±é ˜
actor / actress;ä¿³å„ª
nurse;çœ‹è­·å¸«
chef;ã‚·ã‚§ãƒ•
cartoonist;æ¼«ç”»å®¶
Both are fine.;ã©ã¡ã‚‰ã§ã‚‚ã„ã„ã§ã™ã€‚
Same thing.;ãŠãªã˜ã§ã™ã€‚
More or less the same.;ã ã„ãŸã„ãŠãªã˜ã§ã™ã€‚
A little different.;ã¡ã‚‡ã£ã¨ã¡ãŒã„ã¾ã™ã€‚
Can't use it.;ã¤ã‹ãˆã¾ã›ã‚“ã€‚
No good.;ã ã‚ã§ã™ã€‚
Raise your hand.;ã¦ã‚’ã‚ã’ã¦ãã ã•ã„ã€‚
Read it before coming to class.;ã‚ˆã‚“ã§ãã¦ãã ã•ã„ã€‚
Hand in the homework.;ã—ã‚…ãã ã„ã‚’ã ã—ã¦ãã ã•ã„ã€‚
Open the book to page 10.;ï¼‘ï¼ãƒšãƒ¼ã‚¸ã‚’ã²ã‚‰ã„ã¦ãã ã•ã„ã€‚
Close the textbook.;ãã‚‡ã†ã‹ã—ã‚‡ã‚’ã¨ã˜ã¦ãã ã•ã„ã€‚
Ask the person sitting next to you.;ã¨ãªã‚Šã®ã²ã¨ã«ãã„ã¦ãã ã•ã„ã€‚
Please stop.;ã‚„ã‚ã¦ãã ã•ã„ã€‚
That's it for today.;ãã‚‡ã†ã¯ã“ã‚Œã§ãŠã‚ã‚Šã¾ã™ã€‚
deadline;ã—ã‚ãã‚Š
exercise;ã‚Œã‚“ã—ã‚…ã†
meaning;ã„ã¿
pronunciation;ã¯ã¤ãŠã‚“
grammar;ã¶ã‚“ã½ã†
question;ã—ã¤ã‚‚ã‚“
answer;ã“ãŸãˆ
example;ã‚Œã„
( ) (parentheses);ã‹ã£ã“
â—‹ (correct);ã¾ã‚‹
â˜“ (wrong);ã°ã¤
colloquial expression;ãã ã‘ãŸã„ã„ã‹ãŸ
bookish expression;ã‹ãŸã„ã„ã„ã‹ãŸ
polite expression;ã¦ã„ã­ã„ãªã„ã„ã‹ãŸ
dialect;ã»ã†ã’ã‚“
common language;ãã‚‡ã†ã¤ã†ã”
for example;ãŸã¨ãˆã°
anything else;ã»ã‹ã«
number ...;ã€œã°ã‚“
line number ...;ã€œãã‚‡ã†ã‚
two people each;ãµãŸã‚Šãšã¤
I have diarrhea.;ã’ã‚Šã§ã™ã€‚
I am constipated.;ã¹ã‚“ã´ã§ã™ã€‚
I have my period.;ã›ã„ã‚Šã§ã™ã€‚
I have hay fever.;ã‹ãµã‚“ã—ã‚‡ã†ã§ã™ã€‚
I have an allergy to ...;ï¼ˆã€œã«ï¼‰ã‚¢ãƒ¬ãƒ«ã‚®ãƒ¼ãŒã‚ã‚Šã¾ã™ã€‚
I have a bad tooth.;ã‚€ã—ã°ãŒã‚ã‚Šã¾ã™ã€‚
I sneeze.;ãã—ã‚ƒã¿ãŒã§ã¾ã™ã€‚
I have a runny nose.;ã¯ãªã¿ãšãŒã§ã¾ã™ã€‚
My back itches.;ã›ãªã‹ãŒã‹ã‚†ã„ã§ã™ã€‚
I have rashes.;ã¯ã£ã—ã‚“ãŒã‚ã‚Šã¾ã™ã€‚
I feel dizzy.;ã‚ã¾ã„ãŒã—ã¾ã™ã€‚
I threw up.;ã¯ãã¾ã—ãŸã€‚
I am not feeling well.;ãã¶ã‚“ãŒã‚ã‚‹ã„ã§ã™ã€‚
I burned myself.;ã‚„ã‘ã©ã‚’ã—ã¾ã—ãŸã€‚
I broke my leg.;ã‚ã—ã‚’ã“ã£ã›ã¤ã—ã¾ã—ãŸã€‚
I hurt myself.;ã‘ãŒã‚’ã—ã¾ã—ãŸã€‚
physician;ãªã„ã‹
dermatologist;ã²ãµã‹
surgeon;ã’ã‹
obsterician and gynecologist;ã•ã‚“ãµã˜ã‚“ã‹
orthopedic surgeon;ã›ã„ã‘ã„ã’ã‹
ophthalmologist;ãŒã‚“ã‹ï¼ˆã‚ã„ã—ã‚ƒï¼‰
dentist;ã—ã‹ï¼ˆã¯ã„ã—ã‚ƒï¼‰
otorhinolaryngologist / ENT doctor;ã˜ã³ã‹
antibiotic;ã“ã†ã›ã„ã¶ã£ã—ã¤
X-ray;ãƒ¬ãƒ³ãƒˆã‚²ãƒ³
operation;ã—ã‚…ã˜ã‚…ã¤
injection;ã¡ã‚…ã†ã—ã‚ƒ
thermometer;ãŸã„ãŠã‚“ã‘ã„
intravenous feeding;ã¦ã‚“ã¦ã

